{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 6,
  "lineage": "9ba027b7-84c1-af42-d563-1c94017bc94e",
  "outputs": {
    "Docker-Machine-private-ip": {
      "value": "172.31.36.126",
      "type": "string"
    },
    "Docker-Machine-public-ip": {
      "value": "3.82.17.144",
      "type": "string"
    },
    "Docker-Machine-ssh-command": {
      "value": "ssh -i 'ramo.pem' ec2-user@3.82.17.144",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Docker-Machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07d9b9ddc6cd8dd30",
            "arn": "arn:aws:ec2:us-east-1:907266082564:instance/i-086951544024ac262",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-086951544024ac262",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3a.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ramo",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0bf08d27aa967d13a",
            "private_dns": "ip-172-31-36-126.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.36.126",
            "public_dns": "ec2-3-82-17-144.compute-1.amazonaws.com",
            "public_ip": "3.82.17.144",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05b90c4ebfb642d56",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Docker-Machine-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-01331a5f69c5ce033",
            "tags": {
              "Name": "Docker-Machine"
            },
            "tags_all": {
              "Name": "Docker-Machine"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "3860632db3d80eac7969d3c06a235bfc5cc972b6",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ba955c3791992c9e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.Mykeypair",
            "aws_security_group.Docker-Machine-sg",
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "Mykeypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:907266082564:key-pair/ramo",
            "fingerprint": "aa:8e:00:94:a4:a9:7b:23:9f:2f:70:47:45:3e:97:9d",
            "id": "ramo",
            "key_name": "ramo",
            "key_name_prefix": "",
            "key_pair_id": "key-08a3ec2bd8a534908",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQw6OD1iKoDT97QKE3u+DARUq2Npg/L5qXYi0z/+2tX7tM5TiaMVrVOJDNK1X3UE+PsnbXzCr9CTZRyCB7C6TArRNApr5cNJhpaOE5xGxgsXH9RvxqSJg+DHws+2OWT5283eEEKlxPkrQzBIX9GTjTj1dS2c92UQ6Rat8+C3uw/7TKIqVQf4qluixIudp7US07P7FE6cw9e2D7++aGVEacE+V38JLf+mnZykeAmzmcg+f9rnzkKtKV5BAL++5Q0EQWEKRUpYlm4Ry0W+D+NekLEZLBaYp46mkUZ033ZAPvKqhTVwmhQdUBER3q21GTiNuZ1weMBcVJQ+WFn8ZaZzuDmZTr0yV13Nu5rSum1JEg2l2aq1NiVyCarzDI3OjXsgSKLnNjSYLZOa/eKbUMuKPtdVGwuipG1vESxS14UAr2vTfYmJV3/plDgZ7RvFc8WiEvNa2iUSEda0yalla5oELWNUOEJ8ZxhJORDHCMcB1TwMaGLBHhhmy9gmBTneY0bP13GYUrzwM3PBTL5JqlWMutz9g81aYg8zJomC22RniDSNkuGar4BL55oh1V1E8szGPISo94gG97t400OGgyyFpD0bXNkZ1YSb7tDcu3iwwaKPxTTzx4QNbETb5MKj8nNYLcd8ZPtRZeIuKJwsE7pk5Zv398CmpznT6iFFuARCpk3w==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Docker-Machine-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:907266082564:security-group/sg-0ba955c3791992c9e",
            "description": "Docker icin security grup",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ba955c3791992c9e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9090
              }
            ],
            "name": "Docker-Machine-sg",
            "name_prefix": "",
            "owner_id": "907266082564",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0266bb07b43aec177"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Mykeypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA0MOjg9YiqA0/e0ChN7vgwEVKtjaYPy+al2ItM//trV+7TOU4\nmjFa1TiQzStV91BPj7J218wq/Qk2UcggewukwK0TQKa+XDSYaWjhOcRsYLFx/Ub8\nakiYPgx8LPtjlk+dvN3hBCpcT5K0MwSF/Rk4049XUtnPdlEOkWrfPgt7sP+0yiKl\nUH+KpbosSLnae1EtOz+xROnMPXtg+/vmhlRGnBPld/CS3/pp2cpHgJs5nIPn/a58\n5CrSleQQC/vuUNBEFhCkVKWJZuEctFvg/jXpCxGSwWmKeOppFGdN92QD7yqoU1cJ\noUHVAREd6ttRk4jbmdcHjAXFSUPlhZ/GWmc7g5mU69Mlddzbua0rptSRINpdmqtT\nYlcgmq8wyNzo17IEii5zY0mC2Tmv3im1DLij7XVRsLoqRtbxEsUteFAK9r032JiV\nd/6ZQ4Ge0bxXPFohLzWtolEhHWtMmpZWuaBC1jVDhCfGcYSTkQxwjHAdU8DGhiwR\n4YZsvYJgU53mNGz9dxmFK88DNzwUy+SapVjLrc/YPNWmIPMyaJgttkZ4g0jZLhmq\n+AS+eaIdVdRPLMxjyEqPeIBve7eNNDhoMshaQ9G1zZGdWEm+7Q3Lt4sMGij8U088\neEDWxE2+TCo/JzWC3HfGT7UWXiLiicLBO6ZOWb9/fApqc50+ohRbgEQqZN8CAwEA\nAQKCAgEAxtG7laBHa0MKtUhNAfZlStfzGmwOPQcKNKhkooRYCGkGyWn4qSjd9/ki\nNrPR8HJFA3aUplqkik3OtL5i6KyjIHj0v/rNiqTwjls7PLfr+36jL/L+C/7NNzLO\nxEw6gPmcITYyybPKLGJsSbZCIVR3AU0ffiE/6s+xjx54M+/dwikVNfke9fYxxjnz\nWOPfxtf9utKi8h2zzM4HBJTX7BCxGo38WWj9iGBFlQyHYlzy1jPtqnUWLnr2CZil\nC7TIN6DRZy48Qv1QSXGU09Q5CAGxyz/WQ2tPXG7q2mq0HyracFlw68YVvsUiphx2\nIKj1HQwXEIFwh5MrW+ZU3hjXYFu2mZtBBFLovx2qIw+fTLdUw5WXzUE5XgRkbBem\netygU8BCQYi+LclMGHHK46sJ7raTwzS7H8fJcskaxLeqd10+vCLlLoCO8k5+Lf8N\ncjCZmjpdEudQ8UnqMGvC9jtGXvIXO0s+kPIqY9uBmbfSByI0xRZEl2w0RPRYSXAn\nOZz0IrEtji8MvVMOmZV8nDtzc8W1n7Yfe5TlV2C/pPbZI4pb4uC1M57P+xdSBh7j\nRe/ef4a8c3NO/6M4bXSDsJWcHp29sgsrp/vRr8AfqofPe5gR9RBWWfMewZwceIQ7\neeNJbvzU2QHTgLUatR4K50TxqgCfyygnvL8SILOI6wKWiRk0mNkCggEBAOeSjbtl\np7Wo17DlYXVXLa3fd62q+QgPP/5tDL5uvNPSnpveV5jmuieyx4cuKPOPImxcIPk7\nN+WfzAXMa5qY7TxaCdnajfNV9VNOboXQykUZFKWnC7GvBEAX4Xk6whGyZqIRVplS\nOK+p9CCwhSeDJtg92UtMHSO8HozL3NHuYZ6JjL7qWw0bXNQsoUypqLClfffhcRqh\nP30vkUQFqjwLjicMgiS7RSRrHE7ZJLhZIFG4xP/2MbxBZOgabP+7RkQiC3gyRB6J\n7yxLsP5ePReFWXPi5vfxvgejBLXF1+jD9iPEu7IpJ2Y6PcUtDqVaMGHqpsPoK493\nRiIZUTlqLvLoGaMCggEBAObJKiFTfZ79CMVdfRbeUzkcl/SYTKPK01zbM7RIQLkd\n4GufW+TwMlLTM4KhbY5hcLAAumCrOWAUDYZRM3YvuKNgNRrnLuEEzbTLdFQkvh4K\npUjaB8tOVuGeMwYhNkfKbjpLfO5pw0wbTG8UX50+KM+KSdq9iNxjCU+4wXpA24y7\ncP5zZ+0RH+xVcRhlV/xrJzgSSSrk3vE21ofwPUczeAcA6YNhtOOPsmvKzV/qDub5\ncUWomaNH8Ea4vhYAgDX10QLNt6j4zz2y+okc+7KsCRppIt4TN8C2vwMuhDt+5fwX\nVG2076vEYaj8LsGjX9URwS7CObm6q9CsZio7bBGoM5UCggEAGfI6vSd7rgf3+tMI\no2wcKyIht6yzcGq9AdXYGrIvqBAuQ0qbR/96Fh6a6pOKdRexhLCh5Sr0bV8FLhUk\nbVL7Kcrw1Z7+Tqhv72CXU5j8QNe5j4Hy9nqkoEXMtpeVzQPPKhOFP3KN9Wi2eL8u\nfCnevVXYte4WSb23MpFY8ZCjEW9Z/L4na4WIViGWBQ/xXbF9Nrvkv1YX1f/xZ8y2\nsTmeONPW9SSib50ss8zyp1EdJOrt77v3AJ/XHYZwdgrWqaWi4VnIdh+AU9c7QpTu\nhWckia5/sII+h36FdZRwR51FQ+a0HRctWe/moeQVgwNi7mWrP8IQt2dmzUVG64bx\nMbg9vwKCAQBnZ3LNA8+hUNaBN+Y4PN0lFb6wBR0xtksFq+F6wXTefJh1IC3YYhbq\nLV9DBHlF9jq7YVggwBcxCUsWB4P7TF56NT0WFMdYYwKYIyC4Is5cP4DXJ3meijc7\nV9qcwHzFpdnFnNUZLaInk4OnsYU1uwgmFVwJ+io8NNOTOMDXuf+lCscR+ztxaN7Y\n0V+fAqltm8Uyxl6qLWoGwf9VYTrTkCgTW0FFcJ3P6C6VRYTHmOOccd9iyqwsEKuD\nxHrG+Op5Qu6nRu0ndHPGvU6r6KSN5a8eekT5I7szSa5ECq+MyMrbLMjTbuKEH7Vy\nNavtbvodSZs5DCU5Jn6dPOF5wq4lKywRAoIBAC0QdgMpG/82xJ9Xn5GxPvX/2bUg\nGKVgC0pwPb1HAlNqFqT+CsuuG0q7Mb4Piv0IoEprHA5XaN9q0htxmthKYU9IYmuY\nTLndLZUOXX5fBwS/S2pi0S0p8xXp4qBovz01pMpUdbR1mFH3ypFVZyQSokLP16Wu\noT7bftLzj1L5wGLZMszjaUUy7b89DRStxCBq9/DafXtkf50A0AEtsHvCi80M0T1z\n0ikejZrp6Gty3fZF1o2ytOntxL582GKnKdHqHtaMQhw7vqqSme97tSqLlTMHIzlN\nTdHoq8w0L5oZbaGyG1uJyVEQrQU7WrAcrH/DjSlrm0IEcudJ+cdzSZBLfZg=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "ADtEGyWvWXOEOj1AjKOoPnFSYTh/ocqPagtmX1GDNhU=",
            "content_base64sha512": "FBOs1chgjpkwPIvRzZAQ3/jHJwSAIdSFK94dXYkz0uyb/rhZ5rfKeP56cyJ6G9rVlkne7C6c6e/RXtJqBDua+Q==",
            "content_md5": "e84a76065e83961cf793be6c40148b80",
            "content_sha1": "d4356ad3fb55bc852bd5f6ecc805343d615a9e08",
            "content_sha256": "003b441b25af5973843a3d408ca3a83e715261387fa1ca8f6a0b665f51833615",
            "content_sha512": "1413acd5c8608e99303c8bd1cd9010dff8c727048021d4852bde1d5d8933d2ec9bfeb859e6b7ca78fe7a73227a1bdad59649deec2e9ce9efd15ed26a043b9af9",
            "directory_permission": "0777",
            "file_permission": "400",
            "filename": "ramo.pem",
            "id": "d4356ad3fb55bc852bd5f6ecc805343d615a9e08",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "4bcce28e1e2c3cda913222ddbf3d1ecc4c2a803d",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA0MOjg9YiqA0/e0ChN7vgwEVKtjaYPy+al2ItM//t\nrV+7TOU4mjFa1TiQzStV91BPj7J218wq/Qk2UcggewukwK0TQKa+XDSYaWjhOcRs\nYLFx/Ub8akiYPgx8LPtjlk+dvN3hBCpcT5K0MwSF/Rk4049XUtnPdlEOkWrfPgt7\nsP+0yiKlUH+KpbosSLnae1EtOz+xROnMPXtg+/vmhlRGnBPld/CS3/pp2cpHgJs5\nnIPn/a585CrSleQQC/vuUNBEFhCkVKWJZuEctFvg/jXpCxGSwWmKeOppFGdN92QD\n7yqoU1cJoUHVAREd6ttRk4jbmdcHjAXFSUPlhZ/GWmc7g5mU69Mlddzbua0rptSR\nINpdmqtTYlcgmq8wyNzo17IEii5zY0mC2Tmv3im1DLij7XVRsLoqRtbxEsUteFAK\n9r032JiVd/6ZQ4Ge0bxXPFohLzWtolEhHWtMmpZWuaBC1jVDhCfGcYSTkQxwjHAd\nU8DGhiwR4YZsvYJgU53mNGz9dxmFK88DNzwUy+SapVjLrc/YPNWmIPMyaJgttkZ4\ng0jZLhmq+AS+eaIdVdRPLMxjyEqPeIBve7eNNDhoMshaQ9G1zZGdWEm+7Q3Lt4sM\nGij8U088eEDWxE2+TCo/JzWC3HfGT7UWXiLiicLBO6ZOWb9/fApqc50+ohRbgEQq\nZN8AAAc44G7Xd+Bu13cAAAAHc3NoLXJzYQAAAgEA0MOjg9YiqA0/e0ChN7vgwEVK\ntjaYPy+al2ItM//trV+7TOU4mjFa1TiQzStV91BPj7J218wq/Qk2UcggewukwK0T\nQKa+XDSYaWjhOcRsYLFx/Ub8akiYPgx8LPtjlk+dvN3hBCpcT5K0MwSF/Rk4049X\nUtnPdlEOkWrfPgt7sP+0yiKlUH+KpbosSLnae1EtOz+xROnMPXtg+/vmhlRGnBPl\nd/CS3/pp2cpHgJs5nIPn/a585CrSleQQC/vuUNBEFhCkVKWJZuEctFvg/jXpCxGS\nwWmKeOppFGdN92QD7yqoU1cJoUHVAREd6ttRk4jbmdcHjAXFSUPlhZ/GWmc7g5mU\n69Mlddzbua0rptSRINpdmqtTYlcgmq8wyNzo17IEii5zY0mC2Tmv3im1DLij7XVR\nsLoqRtbxEsUteFAK9r032JiVd/6ZQ4Ge0bxXPFohLzWtolEhHWtMmpZWuaBC1jVD\nhCfGcYSTkQxwjHAdU8DGhiwR4YZsvYJgU53mNGz9dxmFK88DNzwUy+SapVjLrc/Y\nPNWmIPMyaJgttkZ4g0jZLhmq+AS+eaIdVdRPLMxjyEqPeIBve7eNNDhoMshaQ9G1\nzZGdWEm+7Q3Lt4sMGij8U088eEDWxE2+TCo/JzWC3HfGT7UWXiLiicLBO6ZOWb9/\nfApqc50+ohRbgEQqZN8AAAADAQABAAACAQDG0buVoEdrQwq1SE0B9mVK1/MabA49\nBwo0qGSihFgIaQbJafipKN33+SI2s9HwckUDdpSmWqSKTc60vmLorKMgePS/+s2K\npPCOWzs8t+v7fqMv8v4L/s03Ms7ETDqA+ZwhNjLJs8osYmxJtkIhVHcBTR9+IT/q\nz7GPHngz793CKRU1+R719jHGOfNY49/G1/260qLyHbPMzgcElNfsELEajfxZaP2I\nYEWVDIdiXPLWM+2qdRYuevYJmKULtMg3oNFnLjxC/VBJcZTT1DkIAbHLP9ZDa09c\nburaarQfKtpwWXDrxhW+xSKmHHYgqPUdDBcQgXCHkytb5lTeGNdgW7aZm0EEUui/\nHaojD59Mt1TDlZfNQTleBGRsF6Z63KBTwEJBiL4tyUwYccrjqwnutpPDNLsfx8ly\nyRrEt6p3XT68IuUugI7yTn4t/w1yMJmaOl0S51DxSeowa8L2O0Ze8hc7Sz6Q8ipj\n24GZt9IHIjTFFkSXbDRE9FhJcCc5nPQisS2OLwy9Uw6ZlXycO3NzxbWfth97lOVX\nYL+k9tkjilvi4LUzns/7F1IGHuNF795/hrxzc07/ozhtdIOwlZwenb2yCyun+9Gv\nwB+qh897mBH1EFZZ8x7BnBx4hDt540lu/NTZAdOAtRq1HgrnRPGqAJ/LKCe8vxIg\ns4jrApaJGTSY2QAAAQAtEHYDKRv/NsSfV5+RsT71/9m1IBilYAtKcD29RwJTahak\n/grLrhtKuzG+D4r9CKBKaxwOV2jfatIbcZrYSmFPSGJrmEy53S2VDl1+XwcEv0tq\nYtEtKfMV6eKgaL89NaTKVHW0dZhR98qRVWckEqJCz9elrqE+237S849S+cBi2TLM\n42lFMu2/PQ0UrcQgavfw2n17ZH+dANABLbB7wovNDNE9c9IpHo2a6ehrct32RdaN\nsrTp7cS+fNhipynR6h7WjEIcO76qkpnve7Uqi5UzByM5TU3R6KvMNC+aGW2hshtb\niclREK0FO1qwHKx/w40pa5tCBHLnSfnHc0mQS32YAAABAQDnko27Zae1qNew5WF1\nVy2t33etqvkIDz/+bQy+brzT0p6b3leY5ronsseHLijzjyJsXCD5Ozfln8wFzGua\nmO08WgnZ2o3zVfVTTm6F0MpFGRSlpwuxrwRAF+F5OsIRsmaiEVaZUjivqfQgsIUn\ngybYPdlLTB0jvB6My9zR7mGeiYy+6lsNG1zULKFMqaiwpX334XEaoT99L5FEBao8\nC44nDIIku0UkaxxO2SS4WSBRuMT/9jG8QWToGmz/u0ZEIgt4MkQeie8sS7D+Xj0X\nhVlz4ub38b4HowS1xdfow/YjxLuyKSdmOj3FLQ6lWjBh6qbD6CuPd0YiGVE5ai7y\n6BmjAAABAQDmySohU32e/QjFXX0W3lM5HJf0mEyjytNc2zO0SEC5HeBrn1vk8DJS\n0zOCoW2OYXCwALpgqzlgFA2GUTN2L7ijYDUa5y7hBM20y3RUJL4eCqVI2gfLTlbh\nnjMGITZHym46S3zuacNMG0xvFF+dPijPiknavYjcYwlPuMF6QNuMu3D+c2ftER/s\nVXEYZVf8ayc4Ekkq5N7xNtaH8D1HM3gHAOmDYbTjj7Jrys1f6g7m+XFFqJmjR/BG\nuL4WAIA19dECzbeo+M89svqJHPuyrAkaaSLeEzfAtr8DLoQ7fuX8F1RttO+rxGGo\n/C7Bo1/VEcEuwjm5uqvQrGYqO2wRqDOVAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA0MOjg9YiqA0/e0ChN7vgwEVKtjaYPy+al2ItM//trV+7TOU4\nmjFa1TiQzStV91BPj7J218wq/Qk2UcggewukwK0TQKa+XDSYaWjhOcRsYLFx/Ub8\nakiYPgx8LPtjlk+dvN3hBCpcT5K0MwSF/Rk4049XUtnPdlEOkWrfPgt7sP+0yiKl\nUH+KpbosSLnae1EtOz+xROnMPXtg+/vmhlRGnBPld/CS3/pp2cpHgJs5nIPn/a58\n5CrSleQQC/vuUNBEFhCkVKWJZuEctFvg/jXpCxGSwWmKeOppFGdN92QD7yqoU1cJ\noUHVAREd6ttRk4jbmdcHjAXFSUPlhZ/GWmc7g5mU69Mlddzbua0rptSRINpdmqtT\nYlcgmq8wyNzo17IEii5zY0mC2Tmv3im1DLij7XVRsLoqRtbxEsUteFAK9r032JiV\nd/6ZQ4Ge0bxXPFohLzWtolEhHWtMmpZWuaBC1jVDhCfGcYSTkQxwjHAdU8DGhiwR\n4YZsvYJgU53mNGz9dxmFK88DNzwUy+SapVjLrc/YPNWmIPMyaJgttkZ4g0jZLhmq\n+AS+eaIdVdRPLMxjyEqPeIBve7eNNDhoMshaQ9G1zZGdWEm+7Q3Lt4sMGij8U088\neEDWxE2+TCo/JzWC3HfGT7UWXiLiicLBO6ZOWb9/fApqc50+ohRbgEQqZN8CAwEA\nAQKCAgEAxtG7laBHa0MKtUhNAfZlStfzGmwOPQcKNKhkooRYCGkGyWn4qSjd9/ki\nNrPR8HJFA3aUplqkik3OtL5i6KyjIHj0v/rNiqTwjls7PLfr+36jL/L+C/7NNzLO\nxEw6gPmcITYyybPKLGJsSbZCIVR3AU0ffiE/6s+xjx54M+/dwikVNfke9fYxxjnz\nWOPfxtf9utKi8h2zzM4HBJTX7BCxGo38WWj9iGBFlQyHYlzy1jPtqnUWLnr2CZil\nC7TIN6DRZy48Qv1QSXGU09Q5CAGxyz/WQ2tPXG7q2mq0HyracFlw68YVvsUiphx2\nIKj1HQwXEIFwh5MrW+ZU3hjXYFu2mZtBBFLovx2qIw+fTLdUw5WXzUE5XgRkbBem\netygU8BCQYi+LclMGHHK46sJ7raTwzS7H8fJcskaxLeqd10+vCLlLoCO8k5+Lf8N\ncjCZmjpdEudQ8UnqMGvC9jtGXvIXO0s+kPIqY9uBmbfSByI0xRZEl2w0RPRYSXAn\nOZz0IrEtji8MvVMOmZV8nDtzc8W1n7Yfe5TlV2C/pPbZI4pb4uC1M57P+xdSBh7j\nRe/ef4a8c3NO/6M4bXSDsJWcHp29sgsrp/vRr8AfqofPe5gR9RBWWfMewZwceIQ7\neeNJbvzU2QHTgLUatR4K50TxqgCfyygnvL8SILOI6wKWiRk0mNkCggEBAOeSjbtl\np7Wo17DlYXVXLa3fd62q+QgPP/5tDL5uvNPSnpveV5jmuieyx4cuKPOPImxcIPk7\nN+WfzAXMa5qY7TxaCdnajfNV9VNOboXQykUZFKWnC7GvBEAX4Xk6whGyZqIRVplS\nOK+p9CCwhSeDJtg92UtMHSO8HozL3NHuYZ6JjL7qWw0bXNQsoUypqLClfffhcRqh\nP30vkUQFqjwLjicMgiS7RSRrHE7ZJLhZIFG4xP/2MbxBZOgabP+7RkQiC3gyRB6J\n7yxLsP5ePReFWXPi5vfxvgejBLXF1+jD9iPEu7IpJ2Y6PcUtDqVaMGHqpsPoK493\nRiIZUTlqLvLoGaMCggEBAObJKiFTfZ79CMVdfRbeUzkcl/SYTKPK01zbM7RIQLkd\n4GufW+TwMlLTM4KhbY5hcLAAumCrOWAUDYZRM3YvuKNgNRrnLuEEzbTLdFQkvh4K\npUjaB8tOVuGeMwYhNkfKbjpLfO5pw0wbTG8UX50+KM+KSdq9iNxjCU+4wXpA24y7\ncP5zZ+0RH+xVcRhlV/xrJzgSSSrk3vE21ofwPUczeAcA6YNhtOOPsmvKzV/qDub5\ncUWomaNH8Ea4vhYAgDX10QLNt6j4zz2y+okc+7KsCRppIt4TN8C2vwMuhDt+5fwX\nVG2076vEYaj8LsGjX9URwS7CObm6q9CsZio7bBGoM5UCggEAGfI6vSd7rgf3+tMI\no2wcKyIht6yzcGq9AdXYGrIvqBAuQ0qbR/96Fh6a6pOKdRexhLCh5Sr0bV8FLhUk\nbVL7Kcrw1Z7+Tqhv72CXU5j8QNe5j4Hy9nqkoEXMtpeVzQPPKhOFP3KN9Wi2eL8u\nfCnevVXYte4WSb23MpFY8ZCjEW9Z/L4na4WIViGWBQ/xXbF9Nrvkv1YX1f/xZ8y2\nsTmeONPW9SSib50ss8zyp1EdJOrt77v3AJ/XHYZwdgrWqaWi4VnIdh+AU9c7QpTu\nhWckia5/sII+h36FdZRwR51FQ+a0HRctWe/moeQVgwNi7mWrP8IQt2dmzUVG64bx\nMbg9vwKCAQBnZ3LNA8+hUNaBN+Y4PN0lFb6wBR0xtksFq+F6wXTefJh1IC3YYhbq\nLV9DBHlF9jq7YVggwBcxCUsWB4P7TF56NT0WFMdYYwKYIyC4Is5cP4DXJ3meijc7\nV9qcwHzFpdnFnNUZLaInk4OnsYU1uwgmFVwJ+io8NNOTOMDXuf+lCscR+ztxaN7Y\n0V+fAqltm8Uyxl6qLWoGwf9VYTrTkCgTW0FFcJ3P6C6VRYTHmOOccd9iyqwsEKuD\nxHrG+Op5Qu6nRu0ndHPGvU6r6KSN5a8eekT5I7szSa5ECq+MyMrbLMjTbuKEH7Vy\nNavtbvodSZs5DCU5Jn6dPOF5wq4lKywRAoIBAC0QdgMpG/82xJ9Xn5GxPvX/2bUg\nGKVgC0pwPb1HAlNqFqT+CsuuG0q7Mb4Piv0IoEprHA5XaN9q0htxmthKYU9IYmuY\nTLndLZUOXX5fBwS/S2pi0S0p8xXp4qBovz01pMpUdbR1mFH3ypFVZyQSokLP16Wu\noT7bftLzj1L5wGLZMszjaUUy7b89DRStxCBq9/DafXtkf50A0AEtsHvCi80M0T1z\n0ikejZrp6Gty3fZF1o2ytOntxL582GKnKdHqHtaMQhw7vqqSme97tSqLlTMHIzlN\nTdHoq8w0L5oZbaGyG1uJyVEQrQU7WrAcrH/DjSlrm0IEcudJ+cdzSZBLfZg=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDQw6OD1iKoDT97\nQKE3u+DARUq2Npg/L5qXYi0z/+2tX7tM5TiaMVrVOJDNK1X3UE+PsnbXzCr9CTZR\nyCB7C6TArRNApr5cNJhpaOE5xGxgsXH9RvxqSJg+DHws+2OWT5283eEEKlxPkrQz\nBIX9GTjTj1dS2c92UQ6Rat8+C3uw/7TKIqVQf4qluixIudp7US07P7FE6cw9e2D7\n++aGVEacE+V38JLf+mnZykeAmzmcg+f9rnzkKtKV5BAL++5Q0EQWEKRUpYlm4Ry0\nW+D+NekLEZLBaYp46mkUZ033ZAPvKqhTVwmhQdUBER3q21GTiNuZ1weMBcVJQ+WF\nn8ZaZzuDmZTr0yV13Nu5rSum1JEg2l2aq1NiVyCarzDI3OjXsgSKLnNjSYLZOa/e\nKbUMuKPtdVGwuipG1vESxS14UAr2vTfYmJV3/plDgZ7RvFc8WiEvNa2iUSEda0ya\nlla5oELWNUOEJ8ZxhJORDHCMcB1TwMaGLBHhhmy9gmBTneY0bP13GYUrzwM3PBTL\n5JqlWMutz9g81aYg8zJomC22RniDSNkuGar4BL55oh1V1E8szGPISo94gG97t400\nOGgyyFpD0bXNkZ1YSb7tDcu3iwwaKPxTTzx4QNbETb5MKj8nNYLcd8ZPtRZeIuKJ\nwsE7pk5Zv398CmpznT6iFFuARCpk3wIDAQABAoICAQDG0buVoEdrQwq1SE0B9mVK\n1/MabA49Bwo0qGSihFgIaQbJafipKN33+SI2s9HwckUDdpSmWqSKTc60vmLorKMg\nePS/+s2KpPCOWzs8t+v7fqMv8v4L/s03Ms7ETDqA+ZwhNjLJs8osYmxJtkIhVHcB\nTR9+IT/qz7GPHngz793CKRU1+R719jHGOfNY49/G1/260qLyHbPMzgcElNfsELEa\njfxZaP2IYEWVDIdiXPLWM+2qdRYuevYJmKULtMg3oNFnLjxC/VBJcZTT1DkIAbHL\nP9ZDa09cburaarQfKtpwWXDrxhW+xSKmHHYgqPUdDBcQgXCHkytb5lTeGNdgW7aZ\nm0EEUui/HaojD59Mt1TDlZfNQTleBGRsF6Z63KBTwEJBiL4tyUwYccrjqwnutpPD\nNLsfx8lyyRrEt6p3XT68IuUugI7yTn4t/w1yMJmaOl0S51DxSeowa8L2O0Ze8hc7\nSz6Q8ipj24GZt9IHIjTFFkSXbDRE9FhJcCc5nPQisS2OLwy9Uw6ZlXycO3NzxbWf\nth97lOVXYL+k9tkjilvi4LUzns/7F1IGHuNF795/hrxzc07/ozhtdIOwlZwenb2y\nCyun+9GvwB+qh897mBH1EFZZ8x7BnBx4hDt540lu/NTZAdOAtRq1HgrnRPGqAJ/L\nKCe8vxIgs4jrApaJGTSY2QKCAQEA55KNu2WntajXsOVhdVctrd93rar5CA8//m0M\nvm6809Kem95XmOa6J7LHhy4o848ibFwg+Ts35Z/MBcxrmpjtPFoJ2dqN81X1U05u\nhdDKRRkUpacLsa8EQBfheTrCEbJmohFWmVI4r6n0ILCFJ4Mm2D3ZS0wdI7wejMvc\n0e5hnomMvupbDRtc1CyhTKmosKV99+FxGqE/fS+RRAWqPAuOJwyCJLtFJGscTtkk\nuFkgUbjE//YxvEFk6Bps/7tGRCILeDJEHonvLEuw/l49F4VZc+Lm9/G+B6MEtcXX\n6MP2I8S7siknZjo9xS0OpVowYeqmw+grj3dGIhlROWou8ugZowKCAQEA5skqIVN9\nnv0IxV19Ft5TORyX9JhMo8rTXNsztEhAuR3ga59b5PAyUtMzgqFtjmFwsAC6YKs5\nYBQNhlEzdi+4o2A1Gucu4QTNtMt0VCS+HgqlSNoHy05W4Z4zBiE2R8puOkt87mnD\nTBtMbxRfnT4oz4pJ2r2I3GMJT7jBekDbjLtw/nNn7REf7FVxGGVX/GsnOBJJKuTe\n8TbWh/A9RzN4BwDpg2G044+ya8rNX+oO5vlxRaiZo0fwRri+FgCANfXRAs23qPjP\nPbL6iRz7sqwJGmki3hM3wLa/Ay6EO37l/BdUbbTvq8RhqPwuwaNf1RHBLsI5ubqr\n0KxmKjtsEagzlQKCAQAZ8jq9J3uuB/f60wijbBwrIiG3rLNwar0B1dgasi+oEC5D\nSptH/3oWHprqk4p1F7GEsKHlKvRtXwUuFSRtUvspyvDVnv5OqG/vYJdTmPxA17mP\ngfL2eqSgRcy2l5XNA88qE4U/co31aLZ4vy58Kd69Vdi17hZJvbcykVjxkKMRb1n8\nvidrhYhWIZYFD/FdsX02u+S/VhfV//FnzLaxOZ4409b1JKJvnSyzzPKnUR0k6u3v\nu/cAn9cdhnB2CtappaLhWch2H4BT1ztClO6FZySJrn+wgj6HfoV1lHBHnUVD5rQd\nFy1Z7+ah5BWDA2LuZas/whC3Z2bNRUbrhvExuD2/AoIBAGdncs0Dz6FQ1oE35jg8\n3SUVvrAFHTG2SwWr4XrBdN58mHUgLdhiFuotX0MEeUX2OrthWCDAFzEJSxYHg/tM\nXno1PRYUx1hjApgjILgizlw/gNcneZ6KNztX2pzAfMWl2cWc1RktoieTg6exhTW7\nCCYVXAn6Kjw005M4wNe5/6UKxxH7O3Fo3tjRX58CqW2bxTLGXqotagbB/1VhOtOQ\nKBNbQUVwnc/oLpVFhMeY45xx32LKrCwQq4PEesb46nlC7qdG7Sd0c8a9TqvopI3l\nrx56RPkjuzNJrkQKr4zIytssyNNu4oQftXI1q+1u+h1JmzkMJTkmfp084XnCriUr\nLBECggEALRB2Aykb/zbEn1efkbE+9f/ZtSAYpWALSnA9vUcCU2oWpP4Ky64bSrsx\nvg+K/QigSmscDldo32rSG3Ga2EphT0hia5hMud0tlQ5dfl8HBL9LamLRLSnzFeni\noGi/PTWkylR1tHWYUffKkVVnJBKiQs/Xpa6hPtt+0vOPUvnAYtkyzONpRTLtvz0N\nFK3EIGr38Np9e2R/nQDQAS2we8KLzQzRPXPSKR6Nmunoa3Ld9kXWjbK06e3EvnzY\nYqcp0eoe1oxCHDu+qpKZ73u1KouVMwcjOU1N0eirzDQvmhltobIbW4nJURCtBTta\nsBysf8ONKWubQgRy50n5x3NJkEt9mA==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "1f:1f:7c:8a:62:f3:59:3d:de:ce:ad:39:85:84:ad:e2",
            "public_key_fingerprint_sha256": "SHA256:PkJsXroWsAT7Q3/HsyKyTumB3c5wp0jHqNXyujBzQGA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQw6OD1iKoDT97QKE3u+DARUq2Npg/L5qXYi0z/+2tX7tM5TiaMVrVOJDNK1X3UE+PsnbXzCr9CTZRyCB7C6TArRNApr5cNJhpaOE5xGxgsXH9RvxqSJg+DHws+2OWT5283eEEKlxPkrQzBIX9GTjTj1dS2c92UQ6Rat8+C3uw/7TKIqVQf4qluixIudp7US07P7FE6cw9e2D7++aGVEacE+V38JLf+mnZykeAmzmcg+f9rnzkKtKV5BAL++5Q0EQWEKRUpYlm4Ry0W+D+NekLEZLBaYp46mkUZ033ZAPvKqhTVwmhQdUBER3q21GTiNuZ1weMBcVJQ+WFn8ZaZzuDmZTr0yV13Nu5rSum1JEg2l2aq1NiVyCarzDI3OjXsgSKLnNjSYLZOa/eKbUMuKPtdVGwuipG1vESxS14UAr2vTfYmJV3/plDgZ7RvFc8WiEvNa2iUSEda0yalla5oELWNUOEJ8ZxhJORDHCMcB1TwMaGLBHhhmy9gmBTneY0bP13GYUrzwM3PBTL5JqlWMutz9g81aYg8zJomC22RniDSNkuGar4BL55oh1V1E8szGPISo94gG97t400OGgyyFpD0bXNkZ1YSb7tDcu3iwwaKPxTTzx4QNbETb5MKj8nNYLcd8ZPtRZeIuKJwsE7pk5Zv398CmpznT6iFFuARCpk3w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0MOjg9YiqA0/e0ChN7vg\nwEVKtjaYPy+al2ItM//trV+7TOU4mjFa1TiQzStV91BPj7J218wq/Qk2Ucggewuk\nwK0TQKa+XDSYaWjhOcRsYLFx/Ub8akiYPgx8LPtjlk+dvN3hBCpcT5K0MwSF/Rk4\n049XUtnPdlEOkWrfPgt7sP+0yiKlUH+KpbosSLnae1EtOz+xROnMPXtg+/vmhlRG\nnBPld/CS3/pp2cpHgJs5nIPn/a585CrSleQQC/vuUNBEFhCkVKWJZuEctFvg/jXp\nCxGSwWmKeOppFGdN92QD7yqoU1cJoUHVAREd6ttRk4jbmdcHjAXFSUPlhZ/GWmc7\ng5mU69Mlddzbua0rptSRINpdmqtTYlcgmq8wyNzo17IEii5zY0mC2Tmv3im1DLij\n7XVRsLoqRtbxEsUteFAK9r032JiVd/6ZQ4Ge0bxXPFohLzWtolEhHWtMmpZWuaBC\n1jVDhCfGcYSTkQxwjHAdU8DGhiwR4YZsvYJgU53mNGz9dxmFK88DNzwUy+SapVjL\nrc/YPNWmIPMyaJgttkZ4g0jZLhmq+AS+eaIdVdRPLMxjyEqPeIBve7eNNDhoMsha\nQ9G1zZGdWEm+7Q3Lt4sMGij8U088eEDWxE2+TCo/JzWC3HfGT7UWXiLiicLBO6ZO\nWb9/fApqc50+ohRbgEQqZN8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
