{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 6,
  "lineage": "3205ec26-0405-e4f9-4769-fea789b5c270",
  "outputs": {
    "Docker-Machine-private-ip": {
      "value": "172.31.38.210",
      "type": "string"
    },
    "Docker-Machine-public-ip": {
      "value": "107.22.28.30",
      "type": "string"
    },
    "Docker-Machine-ssh-command": {
      "value": "ssh -i 'ramo.pem' ec2-user@107.22.28.30",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Docker-Machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07d9b9ddc6cd8dd30",
            "arn": "arn:aws:ec2:us-east-1:907266082564:instance/i-0972e9fcd2b5f923c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0972e9fcd2b5f923c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3a.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ramo",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-09775954b89714ec2",
            "private_dns": "ip-172-31-38-210.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.38.210",
            "public_dns": "ec2-107-22-28-30.compute-1.amazonaws.com",
            "public_ip": "107.22.28.30",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06aceb8ba05a5077c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Docker-Machine-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-01331a5f69c5ce033",
            "tags": {
              "Name": "Docker-Machine"
            },
            "tags_all": {
              "Name": "Docker-Machine"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "3860632db3d80eac7969d3c06a235bfc5cc972b6",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d4e1baca8564d3fc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.Mykeypair",
            "aws_security_group.Docker-Machine-sg",
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "Mykeypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:907266082564:key-pair/ramo",
            "fingerprint": "07:f6:eb:8f:78:4c:3a:58:b8:d2:93:d6:06:77:f0:f0",
            "id": "ramo",
            "key_name": "ramo",
            "key_name_prefix": "",
            "key_pair_id": "key-0f7b8a2b06fe4c8b8",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCywsU1pQSEdJzcEYPM7SDkD3mcynCgU3lzSEyspjZVhdAVKCGSLV1bEH9KtWYUkYrkH7i/rdnoykH99a20lrFqc2tmu0b0WqZ/uwMJayjjQEyRcq+uuSNYwPj7WGsYdwA4jLhiHuYksV7h669F/Yu099vEMcazMhdcyxCyPs1IT26DBkgSg0PTUc4cMv1J3OWpOlnXqWyu/X0zc+C/qrOVgQLonI61WVrYwzqpLx5AHWbgauRgkkpNRVbbiZ25EiCzxplJ7SxyYOAHs5TiR/MtPgZoNsefjrJXRkx4fk8bX8nkx6BnzKRs56G1ftItYoeVNYp2Pl49K5vFPsqbi5Kl6Nf+rNUr5itJJmAleQ40zIy/hvTIY7xOvI+w5QtL+WaLifu3jlRzZI9aNN/4sAuPVszqrYXdJUCMU6QdMSKXGYm0q4jvfiwqojbOwm4kiknyAzQKexhwvkV/cJU+KubqZsUxb+CQi2P9WRL7Ujaq/634x83FTft6t3agAGhdJcXH7DLQHqLqWejzrH+3lvxIh+PQv8q2a07OBUNKVhCf1MbDFq/sBoxC/R4gDRYfEj5X5FTzEi0NKiMLBYTIj9+oi6BGOowqsMAoeUj0K3KXxgOhsK9+fuy0DWiHTVqfuX7VGlP8U5np3D3mveDCCYE+zleTLqGwZ5WtGEvT1jWntQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Docker-Machine-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:907266082564:security-group/sg-0d4e1baca8564d3fc",
            "description": "Docker icin security grup",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d4e1baca8564d3fc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9090
              }
            ],
            "name": "Docker-Machine-sg",
            "name_prefix": "",
            "owner_id": "907266082564",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0266bb07b43aec177"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Mykeypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAssLFNaUEhHSc3BGDzO0g5A95nMpwoFN5c0hMrKY2VYXQFSgh\nki1dWxB/SrVmFJGK5B+4v63Z6MpB/fWttJaxanNrZrtG9Fqmf7sDCWso40BMkXKv\nrrkjWMD4+1hrGHcAOIy4Yh7mJLFe4euvRf2LtPfbxDHGszIXXMsQsj7NSE9ugwZI\nEoND01HOHDL9SdzlqTpZ16lsrv19M3Pgv6qzlYEC6JyOtVla2MM6qS8eQB1m4Grk\nYJJKTUVW24mduRIgs8aZSe0scmDgB7OU4kfzLT4GaDbHn46yV0ZMeH5PG1/J5Meg\nZ8ykbOehtX7SLWKHlTWKdj5ePSubxT7Km4uSpejX/qzVK+YrSSZgJXkONMyMv4b0\nyGO8TryPsOULS/lmi4n7t45Uc2SPWjTf+LALj1bM6q2F3SVAjFOkHTEilxmJtKuI\n734sKqI2zsJuJIpJ8gM0CnsYcL5Ff3CVPirm6mbFMW/gkItj/VkS+1I2qv+t+MfN\nxU37erd2oABoXSXFx+wy0B6i6lno86x/t5b8SIfj0L/KtmtOzgVDSlYQn9TGwxav\n7AaMQv0eIA0WHxI+V+RU8xItDSojCwWEyI/fqIugRjqMKrDAKHlI9Ctyl8YDobCv\nfn7stA1oh01an7l+1RpT/FOZ6dw95r3gwgmBPs5Xky6hsGeVrRhL09Y1p7UCAwEA\nAQKCAgANeBN36Ukf2dF/22n85NkXlfrpz28RBXkfMJFmaNerNfvpvC5bX0OreuC8\ndlKMtjKq4aEAAE9s9OBoDDzcYIZZqPysruu3uaTV9vdRnFtmVA/w3Z1TIuwA4flg\nptba7wx7Nk8mRYG9vgeSKjn4ohQGvK44aC+6jMmp2jsV0xmQmzuOb8i6bF2N7JoF\nEep3yEcdqyHd2AwyWzM1z0Nd7bS+TQw1DqbKD0ODFaKz4LL8zbpUqnkutZcXn2Pe\nAs55hV4lbY9bPJ2euKHosqVDL3ypKgU9kPMVmKDjZo6YfZvkSiFiNZBmgcrZ0dIj\nZLzdYpEosvIN2sErBsAj6olFkwynh0Q/xL89O0fX3rusCI9jtAz4cJ0Z36Yy+jTN\n26CGu71YL4Ax7mtTQkaBustt/wfEmsuDASZhdGXG43G09u7nQhEtZ4RZwsrPzFnb\n2jceXCdObG5NCerMmWmo/UkHXQKDzwnldEJpIlSVXdTVMIPBUQg7Zx6sOMn02f5Q\n7P5B+6kAHPa9p39bm0ZWDx5RjMrlY1MISr0qEhhVz6pdkmwnMA4jv6fiPhrjY4YM\nRZYCGfFKktnVBbS6Gk4FLRFVPghvSUNjY55sHLcqW+H9SkslBump6SkH4RxN37q9\nf21Qdosml+fqhQahJzwxh3UWWxpzN5RDsRo0tQ1/t87qVcz6+QKCAQEAx0BXgDGy\nV59EeHmw+tIgJO7YvBDsCKczP0AauHTa43HH6ZV2URP8cLtJaPTgprfL54uzHKHc\nieHE/Q7birfevQ2d32CejGOPL8AptqK3uxAbgvR7XoVwm25gXEtLmfo1PKBrSlF3\nUGhKjAUn5iw35Cm0c37oiIsJSzABCCKTjr4mnwTZpwwhE9AB35ESRQmXiwP7Uveb\n1ovrZZQ+cXa5uQMUw5Qrj99rLdTn+u4XTRmZy4HbG4uu2Vzmv1bcDZqyYpLUD25I\nrMM+adYA09EH0XzseQGFnX6BKGIPTyTXWokMZuuOmgYNR3seb2nT0yow/A36ldVB\n6UomkxLhpC2jQwKCAQEA5axwsA9PH1cUM8g+JlbRZEozpSwavFX7bfoK5uQVae//\nneQooke9RaYHZbpSE5q0D1bl08y+1G/sf4INq5umX5KdwqGP7RaMWjgCDF3Mpx3q\noS7KGPQglCfEncZwv+aMO17qiEZXtub6HYD3vvC+jMPNvxm0rDv/KfXNWmbQBdGf\nID1GtSA3WvD01e7sFHBz583qfDLDhgRQ13UgLK1O7ITA/6kUqC2lmr8eymQvLFeg\nH9qrUyGIq2OQQhv4XKXxaA73qdSXTYnfA+v+oR8pMx3WxNnHABymmytRNLToNbaU\nmIbj4LYRkk5oT8fQpuakXx6atBK9ik/XHr+FzodNpwKCAQAtNYYlCiGjC/onM8Va\nQ88TUjZPBa/ojrdsBImLjMgVjz2C3GzKHLTMh1IyxE0sxss3MFVli7xUdKuTl4ls\nwieB0dMeWfffdr+IYBuW2vjBMvhrEDnlynUwbyziBBuVRlZJ+UQeyrk9v0wa1Rim\neyX7WRMemY79XD6xlqTFScMdQjvVHO6dnnzq1+l05p+0lmaSHkcqHhB376trkuVQ\nLVYain5tmfMAY/sXnRU9tEQJNGPW7xHeACWeIBwjEfxAAfezsgj3r1hCCtLghLQP\nW4Bgoe2tzxCYGZoIpac/l+ZdHnd36r6iZ/kfXOoc8XAkm5AdwLY4xPh9jFuQR1p3\nO/utAoIBADQcmjz4XEWKJoVRS/i6/iu5QlqZ1T8iazga4dpdqhYtZFxY5ndbu7BP\n6aHFUtYr5esNFnymGi5tbsXHpn5nhKpuw+jja5qp4RKfXqebqNHKUfBcg3KCAdpb\n45rA6dhA4VSfRqvA+in/4oRLPOtQCIw76TURChOCUXUd1ohKh6yqUWapQJ/cPXMe\n9Q6NdXd1xHa2HBwuEHsaA5W/d5trf1rfDEN2A7/dC5Q/BSd679Ep2KUhonnsQ+xP\nXO4DFqk+5bVsn/kiyWnIfJeRNmcsgNaeUJq9pw95cLwIahaBbaayVKj/Ajl8ViRS\nMgzYE5mq/2SttwBguCznzLGnVx7zSEUCggEAZla6zPYGKBef8C8yxVV1qc8K2GNF\n8x6spJ7Kb1hcYl2ENRYmhHu2G8z3nGsGii/wp842xu6N2ZSxI7Sm2+hyMmdDKDI+\nCRvPu8B41IU6UxTOeMiO92bxR6TqsnzO9SYmC4j0T4EONr0Tqu0ouS+fOQn9vjOz\nAayRkpQVzs5wgUV4jwRw+W4hhRbuSn19k0uEwfE1jQqgnqxpNxJ8X0Hmom0iE/Gw\nqXP2SdXtdNTowfBdzEx4DjCnjIPrkfJ9wlLib7l81RIiqRsYs/C6OnzlmZ9+do+y\nxhmeUwMHLtVkLIv6it6x6EPgkRRqi+MVc5uG/ak13lSktV6Jd70H1lQFlg==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "zwH8R9jLBWAGol2LRipkLE0tppe1idvfCs0vY3PoFGI=",
            "content_base64sha512": "03mOBUq9OZhVa9PQlqZAU0+Zpxzm5e+G3/aC8cRSRTrWaYhLjroonR9jbJ85h/giS3Y0q+T8Mhus7GadPzhTeQ==",
            "content_md5": "269a517e0388811dd08ee1e6ba9600df",
            "content_sha1": "85a91e5469afb632775f4bee6b5336e2f905dfd3",
            "content_sha256": "cf01fc47d8cb056006a25d8b462a642c4d2da697b589dbdf0acd2f6373e81462",
            "content_sha512": "d3798e054abd3998556bd3d096a640534f99a71ce6e5ef86dff682f1c452453ad669884b8eba289d1f636c9f3987f8224b7634abe4fc321bacec669d3f385379",
            "directory_permission": "0777",
            "file_permission": "400",
            "filename": "ramo.pem",
            "id": "85a91e5469afb632775f4bee6b5336e2f905dfd3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "32cb216cd22e63a7239edb76ddd8cdd812930002",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAssLFNaUEhHSc3BGDzO0g5A95nMpwoFN5c0hMrKY2\nVYXQFSghki1dWxB/SrVmFJGK5B+4v63Z6MpB/fWttJaxanNrZrtG9Fqmf7sDCWso\n40BMkXKvrrkjWMD4+1hrGHcAOIy4Yh7mJLFe4euvRf2LtPfbxDHGszIXXMsQsj7N\nSE9ugwZIEoND01HOHDL9SdzlqTpZ16lsrv19M3Pgv6qzlYEC6JyOtVla2MM6qS8e\nQB1m4GrkYJJKTUVW24mduRIgs8aZSe0scmDgB7OU4kfzLT4GaDbHn46yV0ZMeH5P\nG1/J5MegZ8ykbOehtX7SLWKHlTWKdj5ePSubxT7Km4uSpejX/qzVK+YrSSZgJXkO\nNMyMv4b0yGO8TryPsOULS/lmi4n7t45Uc2SPWjTf+LALj1bM6q2F3SVAjFOkHTEi\nlxmJtKuI734sKqI2zsJuJIpJ8gM0CnsYcL5Ff3CVPirm6mbFMW/gkItj/VkS+1I2\nqv+t+MfNxU37erd2oABoXSXFx+wy0B6i6lno86x/t5b8SIfj0L/KtmtOzgVDSlYQ\nn9TGwxav7AaMQv0eIA0WHxI+V+RU8xItDSojCwWEyI/fqIugRjqMKrDAKHlI9Cty\nl8YDobCvfn7stA1oh01an7l+1RpT/FOZ6dw95r3gwgmBPs5Xky6hsGeVrRhL09Y1\np7UAAAc4YzErZWMxK2UAAAAHc3NoLXJzYQAAAgEAssLFNaUEhHSc3BGDzO0g5A95\nnMpwoFN5c0hMrKY2VYXQFSghki1dWxB/SrVmFJGK5B+4v63Z6MpB/fWttJaxanNr\nZrtG9Fqmf7sDCWso40BMkXKvrrkjWMD4+1hrGHcAOIy4Yh7mJLFe4euvRf2LtPfb\nxDHGszIXXMsQsj7NSE9ugwZIEoND01HOHDL9SdzlqTpZ16lsrv19M3Pgv6qzlYEC\n6JyOtVla2MM6qS8eQB1m4GrkYJJKTUVW24mduRIgs8aZSe0scmDgB7OU4kfzLT4G\naDbHn46yV0ZMeH5PG1/J5MegZ8ykbOehtX7SLWKHlTWKdj5ePSubxT7Km4uSpejX\n/qzVK+YrSSZgJXkONMyMv4b0yGO8TryPsOULS/lmi4n7t45Uc2SPWjTf+LALj1bM\n6q2F3SVAjFOkHTEilxmJtKuI734sKqI2zsJuJIpJ8gM0CnsYcL5Ff3CVPirm6mbF\nMW/gkItj/VkS+1I2qv+t+MfNxU37erd2oABoXSXFx+wy0B6i6lno86x/t5b8SIfj\n0L/KtmtOzgVDSlYQn9TGwxav7AaMQv0eIA0WHxI+V+RU8xItDSojCwWEyI/fqIug\nRjqMKrDAKHlI9Ctyl8YDobCvfn7stA1oh01an7l+1RpT/FOZ6dw95r3gwgmBPs5X\nky6hsGeVrRhL09Y1p7UAAAADAQABAAACAA14E3fpSR/Z0X/bafzk2ReV+unPbxEF\neR8wkWZo16s1++m8LltfQ6t64Lx2Uoy2MqrhoQAAT2z04GgMPNxghlmo/Kyu67e5\npNX291GcW2ZUD/DdnVMi7ADh+WCm1trvDHs2TyZFgb2+B5IqOfiiFAa8rjhoL7qM\nyanaOxXTGZCbO45vyLpsXY3smgUR6nfIRx2rId3YDDJbMzXPQ13ttL5NDDUOpsoP\nQ4MVorPgsvzNulSqeS61lxefY94CznmFXiVtj1s8nZ64oeiypUMvfKkqBT2Q8xWY\noONmjph9m+RKIWI1kGaBytnR0iNkvN1ikSiy8g3awSsGwCPqiUWTDKeHRD/Evz07\nR9feu6wIj2O0DPhwnRnfpjL6NM3boIa7vVgvgDHua1NCRoG6y23/B8Say4MBJmF0\nZcbjcbT27udCES1nhFnCys/MWdvaNx5cJ05sbk0J6syZaaj9SQddAoPPCeV0Qmki\nVJVd1NUwg8FRCDtnHqw4yfTZ/lDs/kH7qQAc9r2nf1ubRlYPHlGMyuVjUwhKvSoS\nGFXPql2SbCcwDiO/p+I+GuNjhgxFlgIZ8UqS2dUFtLoaTgUtEVU+CG9JQ2Njnmwc\ntypb4f1KSyUG6anpKQfhHE3fur1/bVB2iyaX5+qFBqEnPDGHdRZbGnM3lEOxGjS1\nDX+3zupVzPr5AAABAGZWusz2BigXn/AvMsVVdanPCthjRfMerKSeym9YXGJdhDUW\nJoR7thvM95xrBoov8KfONsbujdmUsSO0ptvocjJnQygyPgkbz7vAeNSFOlMUznjI\njvdm8Uek6rJ8zvUmJguI9E+BDja9E6rtKLkvnzkJ/b4zswGskZKUFc7OcIFFeI8E\ncPluIYUW7kp9fZNLhMHxNY0KoJ6saTcSfF9B5qJtIhPxsKlz9knV7XTU6MHwXcxM\neA4wp4yD65HyfcJS4m+5fNUSIqkbGLPwujp85ZmffnaPssYZnlMDBy7VZCyL+ore\nsehD4JEUaovjFXObhv2pNd5UpLVeiXe9B9ZUBZYAAAEBAMdAV4AxslefRHh5sPrS\nICTu2LwQ7AinMz9AGrh02uNxx+mVdlET/HC7SWj04Ka3y+eLsxyh3InhxP0O24q3\n3r0Nnd9gnoxjjy/AKbait7sQG4L0e16FcJtuYFxLS5n6NTyga0pRd1BoSowFJ+Ys\nN+QptHN+6IiLCUswAQgik46+Jp8E2acMIRPQAd+REkUJl4sD+1L3m9aL62WUPnF2\nubkDFMOUK4/fay3U5/ruF00ZmcuB2xuLrtlc5r9W3A2asmKS1A9uSKzDPmnWANPR\nB9F87HkBhZ1+gShiD08k11qJDGbrjpoGDUd7Hm9p09MqMPwN+pXVQelKJpMS4aQt\no0MAAAEBAOWscLAPTx9XFDPIPiZW0WRKM6UsGrxV+236CubkFWnv/53kKKJHvUWm\nB2W6UhOatA9W5dPMvtRv7H+CDaubpl+SncKhj+0WjFo4AgxdzKcd6qEuyhj0IJQn\nxJ3GcL/mjDte6ohGV7bm+h2A977wvozDzb8ZtKw7/yn1zVpm0AXRnyA9RrUgN1rw\n9NXu7BRwc+fN6nwyw4YEUNd1ICytTuyEwP+pFKgtpZq/HspkLyxXoB/aq1MhiKtj\nkEIb+Fyl8WgO96nUl02J3wPr/qEfKTMd1sTZxwAcppsrUTS06DW2lJiG4+C2EZJO\naE/H0KbmpF8emrQSvYpP1x6/hc6HTacAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAssLFNaUEhHSc3BGDzO0g5A95nMpwoFN5c0hMrKY2VYXQFSgh\nki1dWxB/SrVmFJGK5B+4v63Z6MpB/fWttJaxanNrZrtG9Fqmf7sDCWso40BMkXKv\nrrkjWMD4+1hrGHcAOIy4Yh7mJLFe4euvRf2LtPfbxDHGszIXXMsQsj7NSE9ugwZI\nEoND01HOHDL9SdzlqTpZ16lsrv19M3Pgv6qzlYEC6JyOtVla2MM6qS8eQB1m4Grk\nYJJKTUVW24mduRIgs8aZSe0scmDgB7OU4kfzLT4GaDbHn46yV0ZMeH5PG1/J5Meg\nZ8ykbOehtX7SLWKHlTWKdj5ePSubxT7Km4uSpejX/qzVK+YrSSZgJXkONMyMv4b0\nyGO8TryPsOULS/lmi4n7t45Uc2SPWjTf+LALj1bM6q2F3SVAjFOkHTEilxmJtKuI\n734sKqI2zsJuJIpJ8gM0CnsYcL5Ff3CVPirm6mbFMW/gkItj/VkS+1I2qv+t+MfN\nxU37erd2oABoXSXFx+wy0B6i6lno86x/t5b8SIfj0L/KtmtOzgVDSlYQn9TGwxav\n7AaMQv0eIA0WHxI+V+RU8xItDSojCwWEyI/fqIugRjqMKrDAKHlI9Ctyl8YDobCv\nfn7stA1oh01an7l+1RpT/FOZ6dw95r3gwgmBPs5Xky6hsGeVrRhL09Y1p7UCAwEA\nAQKCAgANeBN36Ukf2dF/22n85NkXlfrpz28RBXkfMJFmaNerNfvpvC5bX0OreuC8\ndlKMtjKq4aEAAE9s9OBoDDzcYIZZqPysruu3uaTV9vdRnFtmVA/w3Z1TIuwA4flg\nptba7wx7Nk8mRYG9vgeSKjn4ohQGvK44aC+6jMmp2jsV0xmQmzuOb8i6bF2N7JoF\nEep3yEcdqyHd2AwyWzM1z0Nd7bS+TQw1DqbKD0ODFaKz4LL8zbpUqnkutZcXn2Pe\nAs55hV4lbY9bPJ2euKHosqVDL3ypKgU9kPMVmKDjZo6YfZvkSiFiNZBmgcrZ0dIj\nZLzdYpEosvIN2sErBsAj6olFkwynh0Q/xL89O0fX3rusCI9jtAz4cJ0Z36Yy+jTN\n26CGu71YL4Ax7mtTQkaBustt/wfEmsuDASZhdGXG43G09u7nQhEtZ4RZwsrPzFnb\n2jceXCdObG5NCerMmWmo/UkHXQKDzwnldEJpIlSVXdTVMIPBUQg7Zx6sOMn02f5Q\n7P5B+6kAHPa9p39bm0ZWDx5RjMrlY1MISr0qEhhVz6pdkmwnMA4jv6fiPhrjY4YM\nRZYCGfFKktnVBbS6Gk4FLRFVPghvSUNjY55sHLcqW+H9SkslBump6SkH4RxN37q9\nf21Qdosml+fqhQahJzwxh3UWWxpzN5RDsRo0tQ1/t87qVcz6+QKCAQEAx0BXgDGy\nV59EeHmw+tIgJO7YvBDsCKczP0AauHTa43HH6ZV2URP8cLtJaPTgprfL54uzHKHc\nieHE/Q7birfevQ2d32CejGOPL8AptqK3uxAbgvR7XoVwm25gXEtLmfo1PKBrSlF3\nUGhKjAUn5iw35Cm0c37oiIsJSzABCCKTjr4mnwTZpwwhE9AB35ESRQmXiwP7Uveb\n1ovrZZQ+cXa5uQMUw5Qrj99rLdTn+u4XTRmZy4HbG4uu2Vzmv1bcDZqyYpLUD25I\nrMM+adYA09EH0XzseQGFnX6BKGIPTyTXWokMZuuOmgYNR3seb2nT0yow/A36ldVB\n6UomkxLhpC2jQwKCAQEA5axwsA9PH1cUM8g+JlbRZEozpSwavFX7bfoK5uQVae//\nneQooke9RaYHZbpSE5q0D1bl08y+1G/sf4INq5umX5KdwqGP7RaMWjgCDF3Mpx3q\noS7KGPQglCfEncZwv+aMO17qiEZXtub6HYD3vvC+jMPNvxm0rDv/KfXNWmbQBdGf\nID1GtSA3WvD01e7sFHBz583qfDLDhgRQ13UgLK1O7ITA/6kUqC2lmr8eymQvLFeg\nH9qrUyGIq2OQQhv4XKXxaA73qdSXTYnfA+v+oR8pMx3WxNnHABymmytRNLToNbaU\nmIbj4LYRkk5oT8fQpuakXx6atBK9ik/XHr+FzodNpwKCAQAtNYYlCiGjC/onM8Va\nQ88TUjZPBa/ojrdsBImLjMgVjz2C3GzKHLTMh1IyxE0sxss3MFVli7xUdKuTl4ls\nwieB0dMeWfffdr+IYBuW2vjBMvhrEDnlynUwbyziBBuVRlZJ+UQeyrk9v0wa1Rim\neyX7WRMemY79XD6xlqTFScMdQjvVHO6dnnzq1+l05p+0lmaSHkcqHhB376trkuVQ\nLVYain5tmfMAY/sXnRU9tEQJNGPW7xHeACWeIBwjEfxAAfezsgj3r1hCCtLghLQP\nW4Bgoe2tzxCYGZoIpac/l+ZdHnd36r6iZ/kfXOoc8XAkm5AdwLY4xPh9jFuQR1p3\nO/utAoIBADQcmjz4XEWKJoVRS/i6/iu5QlqZ1T8iazga4dpdqhYtZFxY5ndbu7BP\n6aHFUtYr5esNFnymGi5tbsXHpn5nhKpuw+jja5qp4RKfXqebqNHKUfBcg3KCAdpb\n45rA6dhA4VSfRqvA+in/4oRLPOtQCIw76TURChOCUXUd1ohKh6yqUWapQJ/cPXMe\n9Q6NdXd1xHa2HBwuEHsaA5W/d5trf1rfDEN2A7/dC5Q/BSd679Ep2KUhonnsQ+xP\nXO4DFqk+5bVsn/kiyWnIfJeRNmcsgNaeUJq9pw95cLwIahaBbaayVKj/Ajl8ViRS\nMgzYE5mq/2SttwBguCznzLGnVx7zSEUCggEAZla6zPYGKBef8C8yxVV1qc8K2GNF\n8x6spJ7Kb1hcYl2ENRYmhHu2G8z3nGsGii/wp842xu6N2ZSxI7Sm2+hyMmdDKDI+\nCRvPu8B41IU6UxTOeMiO92bxR6TqsnzO9SYmC4j0T4EONr0Tqu0ouS+fOQn9vjOz\nAayRkpQVzs5wgUV4jwRw+W4hhRbuSn19k0uEwfE1jQqgnqxpNxJ8X0Hmom0iE/Gw\nqXP2SdXtdNTowfBdzEx4DjCnjIPrkfJ9wlLib7l81RIiqRsYs/C6OnzlmZ9+do+y\nxhmeUwMHLtVkLIv6it6x6EPgkRRqi+MVc5uG/ak13lSktV6Jd70H1lQFlg==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCywsU1pQSEdJzc\nEYPM7SDkD3mcynCgU3lzSEyspjZVhdAVKCGSLV1bEH9KtWYUkYrkH7i/rdnoykH9\n9a20lrFqc2tmu0b0WqZ/uwMJayjjQEyRcq+uuSNYwPj7WGsYdwA4jLhiHuYksV7h\n669F/Yu099vEMcazMhdcyxCyPs1IT26DBkgSg0PTUc4cMv1J3OWpOlnXqWyu/X0z\nc+C/qrOVgQLonI61WVrYwzqpLx5AHWbgauRgkkpNRVbbiZ25EiCzxplJ7SxyYOAH\ns5TiR/MtPgZoNsefjrJXRkx4fk8bX8nkx6BnzKRs56G1ftItYoeVNYp2Pl49K5vF\nPsqbi5Kl6Nf+rNUr5itJJmAleQ40zIy/hvTIY7xOvI+w5QtL+WaLifu3jlRzZI9a\nNN/4sAuPVszqrYXdJUCMU6QdMSKXGYm0q4jvfiwqojbOwm4kiknyAzQKexhwvkV/\ncJU+KubqZsUxb+CQi2P9WRL7Ujaq/634x83FTft6t3agAGhdJcXH7DLQHqLqWejz\nrH+3lvxIh+PQv8q2a07OBUNKVhCf1MbDFq/sBoxC/R4gDRYfEj5X5FTzEi0NKiML\nBYTIj9+oi6BGOowqsMAoeUj0K3KXxgOhsK9+fuy0DWiHTVqfuX7VGlP8U5np3D3m\nveDCCYE+zleTLqGwZ5WtGEvT1jWntQIDAQABAoICAA14E3fpSR/Z0X/bafzk2ReV\n+unPbxEFeR8wkWZo16s1++m8LltfQ6t64Lx2Uoy2MqrhoQAAT2z04GgMPNxghlmo\n/Kyu67e5pNX291GcW2ZUD/DdnVMi7ADh+WCm1trvDHs2TyZFgb2+B5IqOfiiFAa8\nrjhoL7qMyanaOxXTGZCbO45vyLpsXY3smgUR6nfIRx2rId3YDDJbMzXPQ13ttL5N\nDDUOpsoPQ4MVorPgsvzNulSqeS61lxefY94CznmFXiVtj1s8nZ64oeiypUMvfKkq\nBT2Q8xWYoONmjph9m+RKIWI1kGaBytnR0iNkvN1ikSiy8g3awSsGwCPqiUWTDKeH\nRD/Evz07R9feu6wIj2O0DPhwnRnfpjL6NM3boIa7vVgvgDHua1NCRoG6y23/B8Sa\ny4MBJmF0ZcbjcbT27udCES1nhFnCys/MWdvaNx5cJ05sbk0J6syZaaj9SQddAoPP\nCeV0QmkiVJVd1NUwg8FRCDtnHqw4yfTZ/lDs/kH7qQAc9r2nf1ubRlYPHlGMyuVj\nUwhKvSoSGFXPql2SbCcwDiO/p+I+GuNjhgxFlgIZ8UqS2dUFtLoaTgUtEVU+CG9J\nQ2Njnmwctypb4f1KSyUG6anpKQfhHE3fur1/bVB2iyaX5+qFBqEnPDGHdRZbGnM3\nlEOxGjS1DX+3zupVzPr5AoIBAQDHQFeAMbJXn0R4ebD60iAk7ti8EOwIpzM/QBq4\ndNrjccfplXZRE/xwu0lo9OCmt8vni7McodyJ4cT9DtuKt969DZ3fYJ6MY48vwCm2\nore7EBuC9HtehXCbbmBcS0uZ+jU8oGtKUXdQaEqMBSfmLDfkKbRzfuiIiwlLMAEI\nIpOOviafBNmnDCET0AHfkRJFCZeLA/tS95vWi+tllD5xdrm5AxTDlCuP32st1Of6\n7hdNGZnLgdsbi67ZXOa/VtwNmrJiktQPbkiswz5p1gDT0QfRfOx5AYWdfoEoYg9P\nJNdaiQxm646aBg1Hex5vadPTKjD8DfqV1UHpSiaTEuGkLaNDAoIBAQDlrHCwD08f\nVxQzyD4mVtFkSjOlLBq8Vftt+grm5BVp7/+d5CiiR71FpgdlulITmrQPVuXTzL7U\nb+x/gg2rm6Zfkp3CoY/tFoxaOAIMXcynHeqhLsoY9CCUJ8SdxnC/5ow7XuqIRle2\n5vodgPe+8L6Mw82/GbSsO/8p9c1aZtAF0Z8gPUa1IDda8PTV7uwUcHPnzep8MsOG\nBFDXdSAsrU7shMD/qRSoLaWavx7KZC8sV6Af2qtTIYirY5BCG/hcpfFoDvep1JdN\nid8D6/6hHykzHdbE2ccAHKabK1E0tOg1tpSYhuPgthGSTmhPx9Cm5qRfHpq0Er2K\nT9cev4XOh02nAoIBAC01hiUKIaML+iczxVpDzxNSNk8Fr+iOt2wEiYuMyBWPPYLc\nbMoctMyHUjLETSzGyzcwVWWLvFR0q5OXiWzCJ4HR0x5Z9992v4hgG5ba+MEy+GsQ\nOeXKdTBvLOIEG5VGVkn5RB7KuT2/TBrVGKZ7JftZEx6Zjv1cPrGWpMVJwx1CO9Uc\n7p2efOrX6XTmn7SWZpIeRyoeEHfvq2uS5VAtVhqKfm2Z8wBj+xedFT20RAk0Y9bv\nEd4AJZ4gHCMR/EAB97OyCPevWEIK0uCEtA9bgGCh7a3PEJgZmgilpz+X5l0ed3fq\nvqJn+R9c6hzxcCSbkB3AtjjE+H2MW5BHWnc7+60CggEANByaPPhcRYomhVFL+Lr+\nK7lCWpnVPyJrOBrh2l2qFi1kXFjmd1u7sE/pocVS1ivl6w0WfKYaLm1uxcemfmeE\nqm7D6ONrmqnhEp9ep5uo0cpR8FyDcoIB2lvjmsDp2EDhVJ9Gq8D6Kf/ihEs861AI\njDvpNREKE4JRdR3WiEqHrKpRZqlAn9w9cx71Do11d3XEdrYcHC4QexoDlb93m2t/\nWt8MQ3YDv90LlD8FJ3rv0SnYpSGieexD7E9c7gMWqT7ltWyf+SLJach8l5E2ZyyA\n1p5Qmr2nD3lwvAhqFoFtprJUqP8COXxWJFIyDNgTmar/ZK23AGC4LOfMsadXHvNI\nRQKCAQBmVrrM9gYoF5/wLzLFVXWpzwrYY0XzHqyknspvWFxiXYQ1FiaEe7YbzPec\nawaKL/CnzjbG7o3ZlLEjtKbb6HIyZ0MoMj4JG8+7wHjUhTpTFM54yI73ZvFHpOqy\nfM71JiYLiPRPgQ42vROq7Si5L585Cf2+M7MBrJGSlBXOznCBRXiPBHD5biGFFu5K\nfX2TS4TB8TWNCqCerGk3EnxfQeaibSIT8bCpc/ZJ1e101OjB8F3MTHgOMKeMg+uR\n8n3CUuJvuXzVEiKpGxiz8Lo6fOWZn352j7LGGZ5TAwcu1WQsi/qK3rHoQ+CRFGqL\n4xVzm4b9qTXeVKS1Xol3vQfWVAWW\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "b1:fe:b0:22:5c:2e:cf:44:f6:95:e4:56:b0:58:a8:56",
            "public_key_fingerprint_sha256": "SHA256:GOpE1r7OOiPL5T3nc7HZAegDPSOY3dOQ4H0gh3tiU7s",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCywsU1pQSEdJzcEYPM7SDkD3mcynCgU3lzSEyspjZVhdAVKCGSLV1bEH9KtWYUkYrkH7i/rdnoykH99a20lrFqc2tmu0b0WqZ/uwMJayjjQEyRcq+uuSNYwPj7WGsYdwA4jLhiHuYksV7h669F/Yu099vEMcazMhdcyxCyPs1IT26DBkgSg0PTUc4cMv1J3OWpOlnXqWyu/X0zc+C/qrOVgQLonI61WVrYwzqpLx5AHWbgauRgkkpNRVbbiZ25EiCzxplJ7SxyYOAHs5TiR/MtPgZoNsefjrJXRkx4fk8bX8nkx6BnzKRs56G1ftItYoeVNYp2Pl49K5vFPsqbi5Kl6Nf+rNUr5itJJmAleQ40zIy/hvTIY7xOvI+w5QtL+WaLifu3jlRzZI9aNN/4sAuPVszqrYXdJUCMU6QdMSKXGYm0q4jvfiwqojbOwm4kiknyAzQKexhwvkV/cJU+KubqZsUxb+CQi2P9WRL7Ujaq/634x83FTft6t3agAGhdJcXH7DLQHqLqWejzrH+3lvxIh+PQv8q2a07OBUNKVhCf1MbDFq/sBoxC/R4gDRYfEj5X5FTzEi0NKiMLBYTIj9+oi6BGOowqsMAoeUj0K3KXxgOhsK9+fuy0DWiHTVqfuX7VGlP8U5np3D3mveDCCYE+zleTLqGwZ5WtGEvT1jWntQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAssLFNaUEhHSc3BGDzO0g\n5A95nMpwoFN5c0hMrKY2VYXQFSghki1dWxB/SrVmFJGK5B+4v63Z6MpB/fWttJax\nanNrZrtG9Fqmf7sDCWso40BMkXKvrrkjWMD4+1hrGHcAOIy4Yh7mJLFe4euvRf2L\ntPfbxDHGszIXXMsQsj7NSE9ugwZIEoND01HOHDL9SdzlqTpZ16lsrv19M3Pgv6qz\nlYEC6JyOtVla2MM6qS8eQB1m4GrkYJJKTUVW24mduRIgs8aZSe0scmDgB7OU4kfz\nLT4GaDbHn46yV0ZMeH5PG1/J5MegZ8ykbOehtX7SLWKHlTWKdj5ePSubxT7Km4uS\npejX/qzVK+YrSSZgJXkONMyMv4b0yGO8TryPsOULS/lmi4n7t45Uc2SPWjTf+LAL\nj1bM6q2F3SVAjFOkHTEilxmJtKuI734sKqI2zsJuJIpJ8gM0CnsYcL5Ff3CVPirm\n6mbFMW/gkItj/VkS+1I2qv+t+MfNxU37erd2oABoXSXFx+wy0B6i6lno86x/t5b8\nSIfj0L/KtmtOzgVDSlYQn9TGwxav7AaMQv0eIA0WHxI+V+RU8xItDSojCwWEyI/f\nqIugRjqMKrDAKHlI9Ctyl8YDobCvfn7stA1oh01an7l+1RpT/FOZ6dw95r3gwgmB\nPs5Xky6hsGeVrRhL09Y1p7UCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
