{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 6,
  "lineage": "256f0f8d-6b97-b37a-1bf1-657a40655781",
  "outputs": {
    "Docker-Machine-private-ip": {
      "value": "172.31.40.71",
      "type": "string"
    },
    "Docker-Machine-public-ip": {
      "value": "52.206.68.80",
      "type": "string"
    },
    "Docker-Machine-ssh-command": {
      "value": "ssh -i 'ramo.pem' ec2-user@52.206.68.80",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Docker-Machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07d9b9ddc6cd8dd30",
            "arn": "arn:aws:ec2:us-east-1:907266082564:instance/i-0c3728018bcb1ffef",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c3728018bcb1ffef",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3a.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ramo",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-02843f5d3ee47664d",
            "private_dns": "ip-172-31-40-71.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.40.71",
            "public_dns": "ec2-52-206-68-80.compute-1.amazonaws.com",
            "public_ip": "52.206.68.80",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f3a38a61aeb8991a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Docker-Machine-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-01331a5f69c5ce033",
            "tags": {
              "Name": "Docker-Machine"
            },
            "tags_all": {
              "Name": "Docker-Machine"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "3860632db3d80eac7969d3c06a235bfc5cc972b6",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0315c30fe8785be34"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.Mykeypair",
            "aws_security_group.Docker-Machine-sg",
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "Mykeypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:907266082564:key-pair/ramo",
            "fingerprint": "bd:87:10:69:17:b3:d2:b3:96:72:a7:27:3e:96:c2:e1",
            "id": "ramo",
            "key_name": "ramo",
            "key_name_prefix": "",
            "key_pair_id": "key-0ddc09841c2e32814",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/sJw8HaS3JEVUGVLJmHL55kgHjt3ujoToiamY2PJztsBl2CvUDbUxG64oWj4AKiOLiPcS9nb+fJhXHkfK1BTx6JwuS2uNyQB+KCvludHiP5K/OUsMtoDo5NuPBoBmkyixyvXa+cLlSTJ7Q3PysSvRHA3fDNQsyIhyCg2iDk2U29qPj/F4HT/IyaqYg0ylJ/uoVA1JdCNvDEwfB+6w+/l1KBLuqCIVBiVAv5mL17dfxYcqn9M4Vmi9DkwU+KuRAy96XgrFPXBhbeSo4BEsRpcY52xc0anOt96nG7codBoAdAf8IyMofIipZr81FYiFyhBXsOJZI9nYjx43Xv5Y3DDCQ62cYoDtRpunxK9Y5f9HBNVeLk4GwnEGR/mLKSMw4bhRFwPaN1XfZltkX6Q/EYhIIwdk3mBoGqu+7g+lyU+MKA294mowLc7CzTzzJO+b4IrkM+tfQnI//C3H+2fA6yli+u2DdveXNRpslLgu3LqEn+2b3wwSrMNhKEvL+ShxhzcFAg503BauerHL/P3XaWiYFjq/D+bcQ2w8BAIVyUAuRUQ4o6Qw9kR43vn+0D4NBwbPqDYbeOh3Px7UD0RD1+PVpVSBlZHfT1OQmYBkaIT2ZKnlvOWFmrlkWH8c9xV1MEWMQ/jKXvzkeqa5qfjoEicvX3oL1H2fovnoCpG1YfhOow==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Docker-Machine-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:907266082564:security-group/sg-0315c30fe8785be34",
            "description": "Docker icin security grup",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0315c30fe8785be34",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9090
              }
            ],
            "name": "Docker-Machine-sg",
            "name_prefix": "",
            "owner_id": "907266082564",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0266bb07b43aec177"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Mykeypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAv7CcPB2ktyRFVBlSyZhy+eZIB47d7o6E6ImpmNjyc7bAZdgr\n1A21MRuuKFo+ACoji4j3EvZ2/nyYVx5HytQU8eicLktrjckAfigr5bnR4j+SvzlL\nDLaA6OTbjwaAZpMoscr12vnC5Ukye0Nz8rEr0RwN3wzULMiIcgoNog5NlNvaj4/x\neB0/yMmqmINMpSf7qFQNSXQjbwxMHwfusPv5dSgS7qgiFQYlQL+Zi9e3X8WHKp/T\nOFZovQ5MFPirkQMvel4KxT1wYW3kqOARLEaXGOdsXNGpzrfepxu3KHQaAHQH/CMj\nKHyIqWa/NRWIhcoQV7DiWSPZ2I8eN17+WNwwwkOtnGKA7Uabp8SvWOX/RwTVXi5O\nBsJxBkf5iykjMOG4URcD2jdV32ZbZF+kPxGISCMHZN5gaBqrvu4PpclPjCgNveJq\nMC3Ows088yTvm+CK5DPrX0JyP/wtx/tnwOspYvrtg3b3lzUabJS4Lty6hJ/tm98M\nEqzDYShLy/kocYc3BQIOdNwWrnqxy/z912lomBY6vw/m3ENsPAQCFclALkVEOKOk\nMPZEeN75/tA+DQcGz6g2G3jodz8e1A9EQ9fj1aVUgZWR309TkJmAZGiE9mSp5bzl\nhZq5ZFh/HPcVdTBFjEP4yl785Hqmuan46BInL196C9R9n6L56AqRtWH4TqMCAwEA\nAQKCAgEAne+4ujs+VHr4+DKpKFqIGOgoXrnSl1Qro6CQ8NOG59oiKYdzjRMCQATr\neGnp/Z66jKP71k7legZUSiszwaT94Nbjn60aX8bFtiwJBw0UJdJ1aUKeWEoiakDt\nuakEr/79n4d3C8WPU/T8N906sjJRxMfVkfpy8rcC3Nr1opkgSM7gBDr4HBwVSq0F\n9wTvaIBJ88XU8LlU3JEIQuT5QC9LuMCc4K/87M+UcAWtUDAa8TjBhlgK4rcnMuWN\nwBWm3iL+wlarjxlw94Vgyddbrtw2cBl1CgDhZOXP+GV4gkcuiUMQtSiKNjhtLQ3v\n6p/kTT9QOcAOrp1ARxKcNcj5zWMWc/tViLxzfoxaAqFiY/0AZAk1cKOEYoPHSsOh\n4nhQF99IsZ5Az/J6NoasL0d9zAtqUZsNIk5oVsxqJIeM+Efh1nPb9+LKPGDzI3jz\nMNsab5/cIptlgRjt89VOEiUSOOyZr55yppD0gef0yscFKYFkn4l5BLX+PGoEPI9g\nDHKQdgA8po7Sue01OrDVTqOBb01sRFE4J/lLsBRYb2xxZas3XHy8C+smA1L44IAA\nvdzVxIKVueBUIVk+fE3flXNi0uswhdZoCl1NLJ7/O8kbQMIpTK3l1hpgx4OkaRQm\nl7HZrjkbCpJJoZ8aQnzmiEo7KyZwZS4XVAi/fKu6QvgKyEbhx8kCggEBAOnft+Ky\n2/1LaID0ygJGwx/VR2ZFe3l6JGlQZBcwwxErihIjYvKDnd+U6YSb8ToC8PGIHlLI\nDtiGdvsPRjQYWe1QOca2dtK5AbQgXq8B4CihYqj7BI16fMxgwU/Dd4M/r78jdr2I\nqQd7PvKeeMeCkEsjQeaE1js9KTROSG4gKgA9L9VXAq0m1H9nzLNWrgIutC7vjIVI\nAF4uDIR/e/EpJqUaAkcymxmhhjIKoRJMcbB5q9gv4O4Jc3BtoAT+1t5rto324f/a\nBuSOqO1a1kRS8hTQ6hmXVW7ZEOggWLDA+ff5z1zZm41yY8XeumyhiD1mi1dgQWSE\n6LeoB0F+XXKCPc8CggEBANHTOJwFtnMQmWdFnplv2YOkPgNttlPr+H6DzXDDr8Aw\n1ekp4laao6Rf8RL2MhURHWJwlhPrbJ8u8Ygaii52mJgKkDVZrWchIXVlmg7yqks3\nXYXWR/zD7h/xU2cn/LO5MGtMLkOa0/e94KUaDgt63VKaKbslkJN8WsNs4EnYDlQW\nbnHA9SnTTAHXVDzncPDfrf3BHpgMdbBSRjZ7B28qqeevZfW5tUL4WtrcKAEzj99n\nbrhfFgtgeZFHG4i1Ld8lI7gFHCONXckSusYF3fRIUvMzgME7L83o8RCwVOgMcje+\noNDH/wo5m+Ps+dhw6sSe+z6ud9M1MFSgmWE3LxkVCu0CggEBAJOcVF+NLDROqALc\nfbO6HeW1o371U910Lg8aYlIQwM3RgS+5jfYrBDXdsxWzpylKOfD4TMtK4bPgCrCj\nD1hKFlgmTpERESYnBuA9ngUvVd/PHIozBMiXCrWkS96gLIp2Y+Jr68Hsw2Kpcy2G\nwAyMZ65E7o8kQGLbU2pkDmsTee70r4AjjtjirTRMu3JlvyY5fBgzsaldrH3E6rmm\nDQBFTNLf+5gcZLBktmJXOxpljUwpP0EP1xPmeyn2xwzgG5X+vhYUQMhPQBJ5yD0n\nHB27jHd+9IJ6db2k23rnD5Nf+WV+Elc0MW2xSS/WSCvQOEEou8HGSv+6s3dXYlz/\n+NMRSRkCggEAL/KUfRLRHnosk+zU0Ts9+VcO1Lm9cG/72O1FhP8yqjh+qUlo72Fn\nA6jo7exUhXvjuxr/MI4bxER17SQjb3qqZBQF4Csd9PMdMjaFfeT2BTohpPPSf3BG\negYriOcaV/d5mQtPhyNaTMKXEyNhEj6BVN7lql5rK0i/dOjsV/OHUq/NjTEK1QPz\n2nfaSBCbPm/e0p3O3+/49NHYOZrjmAOnz8nFAuHtCeC24kxs19lwhxybsIYKA4+I\nOCqHoDXGxbc28lY4l+c2BzzAcX/luGzOh8S9J2rfAa65Z5bj0CMH9rUZCpypKyz+\n8pa0gUFMZKHvx+MWfq0o3i3U3uI9YP3uAQKCAQAgeyG9rd4KFMY/n/IgCOl7gJNX\nrvepr8PRGCRgSXDa2U+b+ax+R1ZSC/4GGJw0jzsl4L0IYiLJBskuX9Rakx2xQphe\n6F9XAkzJu4xBEQtju/CCjgV70DTz6pAjXGiN1G+fclvM68yYh7Z7LteikcTSyGB5\n5tST9BMtqka00ZwmUIKwoCWhNUqJjuLc6EL57i5XZz47r/eBBFYRF8kUqLn/prZB\nRQ+25e+ybWcA8HFJ8w+emVLRexTxoPhn05CaLYYDYjp9JJYrXcW6ht7dxrfmKjiC\nfC0g7GCxXWRYHJmv2621QkkjxOknLVhujORicSzdmwiI/dn9z7+5WMo5h/R4\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "wI44TZgBR1tz80jjgpxFzoUWASF8nxkJGp0FyXfBy3Q=",
            "content_base64sha512": "U1M71E0Utp7AeToNfPALCCQxg3Io1N/UX5yLPBP9f/PxEcwjuymnhGImzl40l8LdBmyGjtgKiiZ0DyQvpsj7JA==",
            "content_md5": "86ce8e73c96797f4b8a9814173b2c313",
            "content_sha1": "9dab34957d185ebfaa85b4a199feeda81e8aafff",
            "content_sha256": "c08e384d9801475b73f348e3829c45ce851601217c9f19091a9d05c977c1cb74",
            "content_sha512": "53533bd44d14b69ec0793a0d7cf00b082431837228d4dfd45f9c8b3c13fd7ff3f111cc23bb29a7846226ce5e3497c2dd066c868ed80a8a26740f242fa6c8fb24",
            "directory_permission": "0777",
            "file_permission": "400",
            "filename": "ramo.pem",
            "id": "9dab34957d185ebfaa85b4a199feeda81e8aafff",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "ad1ca261032ff672072116073c7a41078e5d28d2",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAv7CcPB2ktyRFVBlSyZhy+eZIB47d7o6E6ImpmNjy\nc7bAZdgr1A21MRuuKFo+ACoji4j3EvZ2/nyYVx5HytQU8eicLktrjckAfigr5bnR\n4j+SvzlLDLaA6OTbjwaAZpMoscr12vnC5Ukye0Nz8rEr0RwN3wzULMiIcgoNog5N\nlNvaj4/xeB0/yMmqmINMpSf7qFQNSXQjbwxMHwfusPv5dSgS7qgiFQYlQL+Zi9e3\nX8WHKp/TOFZovQ5MFPirkQMvel4KxT1wYW3kqOARLEaXGOdsXNGpzrfepxu3KHQa\nAHQH/CMjKHyIqWa/NRWIhcoQV7DiWSPZ2I8eN17+WNwwwkOtnGKA7Uabp8SvWOX/\nRwTVXi5OBsJxBkf5iykjMOG4URcD2jdV32ZbZF+kPxGISCMHZN5gaBqrvu4PpclP\njCgNveJqMC3Ows088yTvm+CK5DPrX0JyP/wtx/tnwOspYvrtg3b3lzUabJS4Lty6\nhJ/tm98MEqzDYShLy/kocYc3BQIOdNwWrnqxy/z912lomBY6vw/m3ENsPAQCFclA\nLkVEOKOkMPZEeN75/tA+DQcGz6g2G3jodz8e1A9EQ9fj1aVUgZWR309TkJmAZGiE\n9mSp5bzlhZq5ZFh/HPcVdTBFjEP4yl785Hqmuan46BInL196C9R9n6L56AqRtWH4\nTqMAAAc45t8uFObfLhQAAAAHc3NoLXJzYQAAAgEAv7CcPB2ktyRFVBlSyZhy+eZI\nB47d7o6E6ImpmNjyc7bAZdgr1A21MRuuKFo+ACoji4j3EvZ2/nyYVx5HytQU8eic\nLktrjckAfigr5bnR4j+SvzlLDLaA6OTbjwaAZpMoscr12vnC5Ukye0Nz8rEr0RwN\n3wzULMiIcgoNog5NlNvaj4/xeB0/yMmqmINMpSf7qFQNSXQjbwxMHwfusPv5dSgS\n7qgiFQYlQL+Zi9e3X8WHKp/TOFZovQ5MFPirkQMvel4KxT1wYW3kqOARLEaXGOds\nXNGpzrfepxu3KHQaAHQH/CMjKHyIqWa/NRWIhcoQV7DiWSPZ2I8eN17+WNwwwkOt\nnGKA7Uabp8SvWOX/RwTVXi5OBsJxBkf5iykjMOG4URcD2jdV32ZbZF+kPxGISCMH\nZN5gaBqrvu4PpclPjCgNveJqMC3Ows088yTvm+CK5DPrX0JyP/wtx/tnwOspYvrt\ng3b3lzUabJS4Lty6hJ/tm98MEqzDYShLy/kocYc3BQIOdNwWrnqxy/z912lomBY6\nvw/m3ENsPAQCFclALkVEOKOkMPZEeN75/tA+DQcGz6g2G3jodz8e1A9EQ9fj1aVU\ngZWR309TkJmAZGiE9mSp5bzlhZq5ZFh/HPcVdTBFjEP4yl785Hqmuan46BInL196\nC9R9n6L56AqRtWH4TqMAAAADAQABAAACAQCd77i6Oz5Uevj4MqkoWogY6CheudKX\nVCujoJDw04bn2iIph3ONEwJABOt4aen9nrqMo/vWTuV6BlRKKzPBpP3g1uOfrRpf\nxsW2LAkHDRQl0nVpQp5YSiJqQO25qQSv/v2fh3cLxY9T9Pw33TqyMlHEx9WR+nLy\ntwLc2vWimSBIzuAEOvgcHBVKrQX3BO9ogEnzxdTwuVTckQhC5PlAL0u4wJzgr/zs\nz5RwBa1QMBrxOMGGWAritycy5Y3AFabeIv7CVquPGXD3hWDJ11uu3DZwGXUKAOFk\n5c/4ZXiCRy6JQxC1KIo2OG0tDe/qn+RNP1A5wA6unUBHEpw1yPnNYxZz+1WIvHN+\njFoCoWJj/QBkCTVwo4Rig8dKw6HieFAX30ixnkDP8no2hqwvR33MC2pRmw0iTmhW\nzGokh4z4R+HWc9v34so8YPMjePMw2xpvn9wim2WBGO3z1U4SJRI47JmvnnKmkPSB\n5/TKxwUpgWSfiXkEtf48agQ8j2AMcpB2ADymjtK57TU6sNVOo4FvTWxEUTgn+Uuw\nFFhvbHFlqzdcfLwL6yYDUvjggAC93NXEgpW54FQhWT58Td+Vc2LS6zCF1mgKXU0s\nnv87yRtAwilMreXWGmDHg6RpFCaXsdmuORsKkkmhnxpCfOaISjsrJnBlLhdUCL98\nq7pC+ArIRuHHyQAAAQAgeyG9rd4KFMY/n/IgCOl7gJNXrvepr8PRGCRgSXDa2U+b\n+ax+R1ZSC/4GGJw0jzsl4L0IYiLJBskuX9Rakx2xQphe6F9XAkzJu4xBEQtju/CC\njgV70DTz6pAjXGiN1G+fclvM68yYh7Z7LteikcTSyGB55tST9BMtqka00ZwmUIKw\noCWhNUqJjuLc6EL57i5XZz47r/eBBFYRF8kUqLn/prZBRQ+25e+ybWcA8HFJ8w+e\nmVLRexTxoPhn05CaLYYDYjp9JJYrXcW6ht7dxrfmKjiCfC0g7GCxXWRYHJmv2621\nQkkjxOknLVhujORicSzdmwiI/dn9z7+5WMo5h/R4AAABAQDp37fistv9S2iA9MoC\nRsMf1UdmRXt5eiRpUGQXMMMRK4oSI2Lyg53flOmEm/E6AvDxiB5SyA7Yhnb7D0Y0\nGFntUDnGtnbSuQG0IF6vAeAooWKo+wSNenzMYMFPw3eDP6+/I3a9iKkHez7ynnjH\ngpBLI0HmhNY7PSk0TkhuICoAPS/VVwKtJtR/Z8yzVq4CLrQu74yFSABeLgyEf3vx\nKSalGgJHMpsZoYYyCqESTHGweavYL+DuCXNwbaAE/tbea7aN9uH/2gbkjqjtWtZE\nUvIU0OoZl1Vu2RDoIFiwwPn3+c9c2ZuNcmPF3rpsoYg9ZotXYEFkhOi3qAdBfl1y\ngj3PAAABAQDR0zicBbZzEJlnRZ6Zb9mDpD4DbbZT6/h+g81ww6/AMNXpKeJWmqOk\nX/ES9jIVER1icJYT62yfLvGIGooudpiYCpA1Wa1nISF1ZZoO8qpLN12F1kf8w+4f\n8VNnJ/yzuTBrTC5DmtP3veClGg4Let1Smim7JZCTfFrDbOBJ2A5UFm5xwPUp00wB\n11Q853Dw3639wR6YDHWwUkY2ewdvKqnnr2X1ubVC+Fra3CgBM4/fZ264XxYLYHmR\nRxuItS3fJSO4BRwjjV3JErrGBd30SFLzM4DBOy/N6PEQsFToDHI3vqDQx/8KOZvj\n7PnYcOrEnvs+rnfTNTBUoJlhNy8ZFQrtAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAv7CcPB2ktyRFVBlSyZhy+eZIB47d7o6E6ImpmNjyc7bAZdgr\n1A21MRuuKFo+ACoji4j3EvZ2/nyYVx5HytQU8eicLktrjckAfigr5bnR4j+SvzlL\nDLaA6OTbjwaAZpMoscr12vnC5Ukye0Nz8rEr0RwN3wzULMiIcgoNog5NlNvaj4/x\neB0/yMmqmINMpSf7qFQNSXQjbwxMHwfusPv5dSgS7qgiFQYlQL+Zi9e3X8WHKp/T\nOFZovQ5MFPirkQMvel4KxT1wYW3kqOARLEaXGOdsXNGpzrfepxu3KHQaAHQH/CMj\nKHyIqWa/NRWIhcoQV7DiWSPZ2I8eN17+WNwwwkOtnGKA7Uabp8SvWOX/RwTVXi5O\nBsJxBkf5iykjMOG4URcD2jdV32ZbZF+kPxGISCMHZN5gaBqrvu4PpclPjCgNveJq\nMC3Ows088yTvm+CK5DPrX0JyP/wtx/tnwOspYvrtg3b3lzUabJS4Lty6hJ/tm98M\nEqzDYShLy/kocYc3BQIOdNwWrnqxy/z912lomBY6vw/m3ENsPAQCFclALkVEOKOk\nMPZEeN75/tA+DQcGz6g2G3jodz8e1A9EQ9fj1aVUgZWR309TkJmAZGiE9mSp5bzl\nhZq5ZFh/HPcVdTBFjEP4yl785Hqmuan46BInL196C9R9n6L56AqRtWH4TqMCAwEA\nAQKCAgEAne+4ujs+VHr4+DKpKFqIGOgoXrnSl1Qro6CQ8NOG59oiKYdzjRMCQATr\neGnp/Z66jKP71k7legZUSiszwaT94Nbjn60aX8bFtiwJBw0UJdJ1aUKeWEoiakDt\nuakEr/79n4d3C8WPU/T8N906sjJRxMfVkfpy8rcC3Nr1opkgSM7gBDr4HBwVSq0F\n9wTvaIBJ88XU8LlU3JEIQuT5QC9LuMCc4K/87M+UcAWtUDAa8TjBhlgK4rcnMuWN\nwBWm3iL+wlarjxlw94Vgyddbrtw2cBl1CgDhZOXP+GV4gkcuiUMQtSiKNjhtLQ3v\n6p/kTT9QOcAOrp1ARxKcNcj5zWMWc/tViLxzfoxaAqFiY/0AZAk1cKOEYoPHSsOh\n4nhQF99IsZ5Az/J6NoasL0d9zAtqUZsNIk5oVsxqJIeM+Efh1nPb9+LKPGDzI3jz\nMNsab5/cIptlgRjt89VOEiUSOOyZr55yppD0gef0yscFKYFkn4l5BLX+PGoEPI9g\nDHKQdgA8po7Sue01OrDVTqOBb01sRFE4J/lLsBRYb2xxZas3XHy8C+smA1L44IAA\nvdzVxIKVueBUIVk+fE3flXNi0uswhdZoCl1NLJ7/O8kbQMIpTK3l1hpgx4OkaRQm\nl7HZrjkbCpJJoZ8aQnzmiEo7KyZwZS4XVAi/fKu6QvgKyEbhx8kCggEBAOnft+Ky\n2/1LaID0ygJGwx/VR2ZFe3l6JGlQZBcwwxErihIjYvKDnd+U6YSb8ToC8PGIHlLI\nDtiGdvsPRjQYWe1QOca2dtK5AbQgXq8B4CihYqj7BI16fMxgwU/Dd4M/r78jdr2I\nqQd7PvKeeMeCkEsjQeaE1js9KTROSG4gKgA9L9VXAq0m1H9nzLNWrgIutC7vjIVI\nAF4uDIR/e/EpJqUaAkcymxmhhjIKoRJMcbB5q9gv4O4Jc3BtoAT+1t5rto324f/a\nBuSOqO1a1kRS8hTQ6hmXVW7ZEOggWLDA+ff5z1zZm41yY8XeumyhiD1mi1dgQWSE\n6LeoB0F+XXKCPc8CggEBANHTOJwFtnMQmWdFnplv2YOkPgNttlPr+H6DzXDDr8Aw\n1ekp4laao6Rf8RL2MhURHWJwlhPrbJ8u8Ygaii52mJgKkDVZrWchIXVlmg7yqks3\nXYXWR/zD7h/xU2cn/LO5MGtMLkOa0/e94KUaDgt63VKaKbslkJN8WsNs4EnYDlQW\nbnHA9SnTTAHXVDzncPDfrf3BHpgMdbBSRjZ7B28qqeevZfW5tUL4WtrcKAEzj99n\nbrhfFgtgeZFHG4i1Ld8lI7gFHCONXckSusYF3fRIUvMzgME7L83o8RCwVOgMcje+\noNDH/wo5m+Ps+dhw6sSe+z6ud9M1MFSgmWE3LxkVCu0CggEBAJOcVF+NLDROqALc\nfbO6HeW1o371U910Lg8aYlIQwM3RgS+5jfYrBDXdsxWzpylKOfD4TMtK4bPgCrCj\nD1hKFlgmTpERESYnBuA9ngUvVd/PHIozBMiXCrWkS96gLIp2Y+Jr68Hsw2Kpcy2G\nwAyMZ65E7o8kQGLbU2pkDmsTee70r4AjjtjirTRMu3JlvyY5fBgzsaldrH3E6rmm\nDQBFTNLf+5gcZLBktmJXOxpljUwpP0EP1xPmeyn2xwzgG5X+vhYUQMhPQBJ5yD0n\nHB27jHd+9IJ6db2k23rnD5Nf+WV+Elc0MW2xSS/WSCvQOEEou8HGSv+6s3dXYlz/\n+NMRSRkCggEAL/KUfRLRHnosk+zU0Ts9+VcO1Lm9cG/72O1FhP8yqjh+qUlo72Fn\nA6jo7exUhXvjuxr/MI4bxER17SQjb3qqZBQF4Csd9PMdMjaFfeT2BTohpPPSf3BG\negYriOcaV/d5mQtPhyNaTMKXEyNhEj6BVN7lql5rK0i/dOjsV/OHUq/NjTEK1QPz\n2nfaSBCbPm/e0p3O3+/49NHYOZrjmAOnz8nFAuHtCeC24kxs19lwhxybsIYKA4+I\nOCqHoDXGxbc28lY4l+c2BzzAcX/luGzOh8S9J2rfAa65Z5bj0CMH9rUZCpypKyz+\n8pa0gUFMZKHvx+MWfq0o3i3U3uI9YP3uAQKCAQAgeyG9rd4KFMY/n/IgCOl7gJNX\nrvepr8PRGCRgSXDa2U+b+ax+R1ZSC/4GGJw0jzsl4L0IYiLJBskuX9Rakx2xQphe\n6F9XAkzJu4xBEQtju/CCjgV70DTz6pAjXGiN1G+fclvM68yYh7Z7LteikcTSyGB5\n5tST9BMtqka00ZwmUIKwoCWhNUqJjuLc6EL57i5XZz47r/eBBFYRF8kUqLn/prZB\nRQ+25e+ybWcA8HFJ8w+emVLRexTxoPhn05CaLYYDYjp9JJYrXcW6ht7dxrfmKjiC\nfC0g7GCxXWRYHJmv2621QkkjxOknLVhujORicSzdmwiI/dn9z7+5WMo5h/R4\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC/sJw8HaS3JEVU\nGVLJmHL55kgHjt3ujoToiamY2PJztsBl2CvUDbUxG64oWj4AKiOLiPcS9nb+fJhX\nHkfK1BTx6JwuS2uNyQB+KCvludHiP5K/OUsMtoDo5NuPBoBmkyixyvXa+cLlSTJ7\nQ3PysSvRHA3fDNQsyIhyCg2iDk2U29qPj/F4HT/IyaqYg0ylJ/uoVA1JdCNvDEwf\nB+6w+/l1KBLuqCIVBiVAv5mL17dfxYcqn9M4Vmi9DkwU+KuRAy96XgrFPXBhbeSo\n4BEsRpcY52xc0anOt96nG7codBoAdAf8IyMofIipZr81FYiFyhBXsOJZI9nYjx43\nXv5Y3DDCQ62cYoDtRpunxK9Y5f9HBNVeLk4GwnEGR/mLKSMw4bhRFwPaN1XfZltk\nX6Q/EYhIIwdk3mBoGqu+7g+lyU+MKA294mowLc7CzTzzJO+b4IrkM+tfQnI//C3H\n+2fA6yli+u2DdveXNRpslLgu3LqEn+2b3wwSrMNhKEvL+ShxhzcFAg503BauerHL\n/P3XaWiYFjq/D+bcQ2w8BAIVyUAuRUQ4o6Qw9kR43vn+0D4NBwbPqDYbeOh3Px7U\nD0RD1+PVpVSBlZHfT1OQmYBkaIT2ZKnlvOWFmrlkWH8c9xV1MEWMQ/jKXvzkeqa5\nqfjoEicvX3oL1H2fovnoCpG1YfhOowIDAQABAoICAQCd77i6Oz5Uevj4MqkoWogY\n6CheudKXVCujoJDw04bn2iIph3ONEwJABOt4aen9nrqMo/vWTuV6BlRKKzPBpP3g\n1uOfrRpfxsW2LAkHDRQl0nVpQp5YSiJqQO25qQSv/v2fh3cLxY9T9Pw33TqyMlHE\nx9WR+nLytwLc2vWimSBIzuAEOvgcHBVKrQX3BO9ogEnzxdTwuVTckQhC5PlAL0u4\nwJzgr/zsz5RwBa1QMBrxOMGGWAritycy5Y3AFabeIv7CVquPGXD3hWDJ11uu3DZw\nGXUKAOFk5c/4ZXiCRy6JQxC1KIo2OG0tDe/qn+RNP1A5wA6unUBHEpw1yPnNYxZz\n+1WIvHN+jFoCoWJj/QBkCTVwo4Rig8dKw6HieFAX30ixnkDP8no2hqwvR33MC2pR\nmw0iTmhWzGokh4z4R+HWc9v34so8YPMjePMw2xpvn9wim2WBGO3z1U4SJRI47Jmv\nnnKmkPSB5/TKxwUpgWSfiXkEtf48agQ8j2AMcpB2ADymjtK57TU6sNVOo4FvTWxE\nUTgn+UuwFFhvbHFlqzdcfLwL6yYDUvjggAC93NXEgpW54FQhWT58Td+Vc2LS6zCF\n1mgKXU0snv87yRtAwilMreXWGmDHg6RpFCaXsdmuORsKkkmhnxpCfOaISjsrJnBl\nLhdUCL98q7pC+ArIRuHHyQKCAQEA6d+34rLb/UtogPTKAkbDH9VHZkV7eXokaVBk\nFzDDESuKEiNi8oOd35TphJvxOgLw8YgeUsgO2IZ2+w9GNBhZ7VA5xrZ20rkBtCBe\nrwHgKKFiqPsEjXp8zGDBT8N3gz+vvyN2vYipB3s+8p54x4KQSyNB5oTWOz0pNE5I\nbiAqAD0v1VcCrSbUf2fMs1auAi60Lu+MhUgAXi4MhH978SkmpRoCRzKbGaGGMgqh\nEkxxsHmr2C/g7glzcG2gBP7W3mu2jfbh/9oG5I6o7VrWRFLyFNDqGZdVbtkQ6CBY\nsMD59/nPXNmbjXJjxd66bKGIPWaLV2BBZITot6gHQX5dcoI9zwKCAQEA0dM4nAW2\ncxCZZ0WemW/Zg6Q+A222U+v4foPNcMOvwDDV6SniVpqjpF/xEvYyFREdYnCWE+ts\nny7xiBqKLnaYmAqQNVmtZyEhdWWaDvKqSzddhdZH/MPuH/FTZyf8s7kwa0wuQ5rT\n973gpRoOC3rdUpopuyWQk3xaw2zgSdgOVBZuccD1KdNMAddUPOdw8N+t/cEemAx1\nsFJGNnsHbyqp569l9bm1Qvha2twoATOP32duuF8WC2B5kUcbiLUt3yUjuAUcI41d\nyRK6xgXd9EhS8zOAwTsvzejxELBU6AxyN76g0Mf/Cjmb4+z52HDqxJ77Pq530zUw\nVKCZYTcvGRUK7QKCAQEAk5xUX40sNE6oAtx9s7od5bWjfvVT3XQuDxpiUhDAzdGB\nL7mN9isENd2zFbOnKUo58PhMy0rhs+AKsKMPWEoWWCZOkRERJicG4D2eBS9V388c\nijMEyJcKtaRL3qAsinZj4mvrwezDYqlzLYbADIxnrkTujyRAYttTamQOaxN57vSv\ngCOO2OKtNEy7cmW/Jjl8GDOxqV2sfcTquaYNAEVM0t/7mBxksGS2Ylc7GmWNTCk/\nQQ/XE+Z7KfbHDOAblf6+FhRAyE9AEnnIPSccHbuMd370gnp1vaTbeucPk1/5ZX4S\nVzQxbbFJL9ZIK9A4QSi7wcZK/7qzd1diXP/40xFJGQKCAQAv8pR9EtEeeiyT7NTR\nOz35Vw7Uub1wb/vY7UWE/zKqOH6pSWjvYWcDqOjt7FSFe+O7Gv8wjhvERHXtJCNv\neqpkFAXgKx308x0yNoV95PYFOiGk89J/cEZ6BiuI5xpX93mZC0+HI1pMwpcTI2ES\nPoFU3uWqXmsrSL906OxX84dSr82NMQrVA/Pad9pIEJs+b97Snc7f7/j00dg5muOY\nA6fPycUC4e0J4LbiTGzX2XCHHJuwhgoDj4g4KoegNcbFtzbyVjiX5zYHPMBxf+W4\nbM6HxL0nat8BrrlnluPQIwf2tRkKnKkrLP7ylrSBQUxkoe/H4xZ+rSjeLdTe4j1g\n/e4BAoIBACB7Ib2t3goUxj+f8iAI6XuAk1eu96mvw9EYJGBJcNrZT5v5rH5HVlIL\n/gYYnDSPOyXgvQhiIskGyS5f1FqTHbFCmF7oX1cCTMm7jEERC2O78IKOBXvQNPPq\nkCNcaI3Ub59yW8zrzJiHtnsu16KRxNLIYHnm1JP0Ey2qRrTRnCZQgrCgJaE1SomO\n4tzoQvnuLldnPjuv94EEVhEXyRSouf+mtkFFD7bl77JtZwDwcUnzD56ZUtF7FPGg\n+GfTkJothgNiOn0klitdxbqG3t3Gt+YqOIJ8LSDsYLFdZFgcma/brbVCSSPE6Sct\nWG6M5GJxLN2bCIj92f3Pv7lYyjmH9Hg=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "05:0e:d0:a0:92:25:5a:d2:75:08:4e:67:75:c8:46:a1",
            "public_key_fingerprint_sha256": "SHA256:tgK216KPWBlVUSXcfPQqres8OVlCEXgPUegmmlI0/uM",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/sJw8HaS3JEVUGVLJmHL55kgHjt3ujoToiamY2PJztsBl2CvUDbUxG64oWj4AKiOLiPcS9nb+fJhXHkfK1BTx6JwuS2uNyQB+KCvludHiP5K/OUsMtoDo5NuPBoBmkyixyvXa+cLlSTJ7Q3PysSvRHA3fDNQsyIhyCg2iDk2U29qPj/F4HT/IyaqYg0ylJ/uoVA1JdCNvDEwfB+6w+/l1KBLuqCIVBiVAv5mL17dfxYcqn9M4Vmi9DkwU+KuRAy96XgrFPXBhbeSo4BEsRpcY52xc0anOt96nG7codBoAdAf8IyMofIipZr81FYiFyhBXsOJZI9nYjx43Xv5Y3DDCQ62cYoDtRpunxK9Y5f9HBNVeLk4GwnEGR/mLKSMw4bhRFwPaN1XfZltkX6Q/EYhIIwdk3mBoGqu+7g+lyU+MKA294mowLc7CzTzzJO+b4IrkM+tfQnI//C3H+2fA6yli+u2DdveXNRpslLgu3LqEn+2b3wwSrMNhKEvL+ShxhzcFAg503BauerHL/P3XaWiYFjq/D+bcQ2w8BAIVyUAuRUQ4o6Qw9kR43vn+0D4NBwbPqDYbeOh3Px7UD0RD1+PVpVSBlZHfT1OQmYBkaIT2ZKnlvOWFmrlkWH8c9xV1MEWMQ/jKXvzkeqa5qfjoEicvX3oL1H2fovnoCpG1YfhOow==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAv7CcPB2ktyRFVBlSyZhy\n+eZIB47d7o6E6ImpmNjyc7bAZdgr1A21MRuuKFo+ACoji4j3EvZ2/nyYVx5HytQU\n8eicLktrjckAfigr5bnR4j+SvzlLDLaA6OTbjwaAZpMoscr12vnC5Ukye0Nz8rEr\n0RwN3wzULMiIcgoNog5NlNvaj4/xeB0/yMmqmINMpSf7qFQNSXQjbwxMHwfusPv5\ndSgS7qgiFQYlQL+Zi9e3X8WHKp/TOFZovQ5MFPirkQMvel4KxT1wYW3kqOARLEaX\nGOdsXNGpzrfepxu3KHQaAHQH/CMjKHyIqWa/NRWIhcoQV7DiWSPZ2I8eN17+WNww\nwkOtnGKA7Uabp8SvWOX/RwTVXi5OBsJxBkf5iykjMOG4URcD2jdV32ZbZF+kPxGI\nSCMHZN5gaBqrvu4PpclPjCgNveJqMC3Ows088yTvm+CK5DPrX0JyP/wtx/tnwOsp\nYvrtg3b3lzUabJS4Lty6hJ/tm98MEqzDYShLy/kocYc3BQIOdNwWrnqxy/z912lo\nmBY6vw/m3ENsPAQCFclALkVEOKOkMPZEeN75/tA+DQcGz6g2G3jodz8e1A9EQ9fj\n1aVUgZWR309TkJmAZGiE9mSp5bzlhZq5ZFh/HPcVdTBFjEP4yl785Hqmuan46BIn\nL196C9R9n6L56AqRtWH4TqMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
