{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 6,
  "lineage": "e4d3012a-4a05-3628-7e39-5289b1815e38",
  "outputs": {
    "Docker-Machine-private-ip": {
      "value": "172.31.32.205",
      "type": "string"
    },
    "Docker-Machine-public-ip": {
      "value": "34.203.207.0",
      "type": "string"
    },
    "Docker-Machine-ssh-command": {
      "value": "ssh -i 'ramo.pem' ec2-user@34.203.207.0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Docker-Machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07d9b9ddc6cd8dd30",
            "arn": "arn:aws:ec2:us-east-1:907266082564:instance/i-0a0626cc080b7fb88",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0a0626cc080b7fb88",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3a.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ramo",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0820ae48a3f7528e1",
            "private_dns": "ip-172-31-32-205.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.32.205",
            "public_dns": "ec2-34-203-207-0.compute-1.amazonaws.com",
            "public_ip": "34.203.207.0",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07a977ddda009f2dc",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Docker-Machine-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-01331a5f69c5ce033",
            "tags": {
              "Name": "Docker-Machine"
            },
            "tags_all": {
              "Name": "Docker-Machine"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "3860632db3d80eac7969d3c06a235bfc5cc972b6",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02dcb4258e70518bc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.Mykeypair",
            "aws_security_group.Docker-Machine-sg",
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "Mykeypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:907266082564:key-pair/ramo",
            "fingerprint": "f5:6e:00:86:bc:42:f5:83:cd:00:78:04:9a:9c:42:7a",
            "id": "ramo",
            "key_name": "ramo",
            "key_name_prefix": "",
            "key_pair_id": "key-0c5db8ad9967c6e46",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAxewaE2x6eeLBwuVQK1MIQDJgEowBY0/ejtjUJQf8wmB/bZUbPzd/Z+XSWGjeRLfBaPeRqFzqKvrxroVxIfgafOhgu41ll9Xt7G4NJGwe97cpNXIEiRssMKKlaiJGsCyD4PlKNPxmneRux6UjjowJYlK6BEu+khrN35Qw99VvjdRx0JICdhv+UO4gVke6hsAwIPojv0+T8dB6ZxABkJNce10IKJiHAgnFQ/b4YpYkpCIEYD9r/TsgdIuSW32rmW5KN98vJHSE7T5p1Ka15++l83okwyX5t0V8mOhg/Nwd+wIKoPIDeLt+J0479RQa0YzZTA74uklzSgELxXGSrH6bf0vUAAEWy+rzR1fXWV6XyKGLFwjEG+eygRwVBtxuf1nUPDdE5rV5CBK9A+rtJ62hSFcFmYbzVSWoccXeD/K3FMyqSkeM/rZBm0X7NVwaXJyzt3ezRPQID8/1swz0XN/VjJgDWncvo6OkmcBW27IOY2cDKHWbLEypJ6v4FNeledaNCMX9eqlfpNyeJ/uyBaT9dOl9Uct0/gpSMPf5jEru1cUU8+yGAfniJPaktDNs0Qqus2wZM24kZVyvtHmY0bWLVZeOlbVKnL7pU2776Ohlru3y5IJpx0ncT2eD9UYjsFD1bB/KIbITVrV8YBpg49OPX/pgxXcbst7tQxld4IbVAQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Docker-Machine-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:907266082564:security-group/sg-02dcb4258e70518bc",
            "description": "Docker icin security grup",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02dcb4258e70518bc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9090
              }
            ],
            "name": "Docker-Machine-sg",
            "name_prefix": "",
            "owner_id": "907266082564",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0266bb07b43aec177"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Mykeypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAwMXsGhNsenniwcLlUCtTCEAyYBKMAWNP3o7Y1CUH/MJgf22V\nGz83f2fl0lho3kS3wWj3kahc6ir68a6FcSH4GnzoYLuNZZfV7exuDSRsHve3KTVy\nBIkbLDCipWoiRrAsg+D5SjT8Zp3kbselI46MCWJSugRLvpIazd+UMPfVb43UcdCS\nAnYb/lDuIFZHuobAMCD6I79Pk/HQemcQAZCTXHtdCCiYhwIJxUP2+GKWJKQiBGA/\na/07IHSLklt9q5luSjffLyR0hO0+adSmtefvpfN6JMMl+bdFfJjoYPzcHfsCCqDy\nA3i7fidOO/UUGtGM2UwO+LpJc0oBC8Vxkqx+m39L1AABFsvq80dX11lel8ihixcI\nxBvnsoEcFQbcbn9Z1Dw3ROa1eQgSvQPq7SetoUhXBZmG81UlqHHF3g/ytxTMqkpH\njP62QZtF+zVcGlycs7d3s0T0CA/P9bMM9Fzf1YyYA1p3L6OjpJnAVtuyDmNnAyh1\nmyxMqSer+BTXpXnWjQjF/XqpX6Tcnif7sgWk/XTpfVHLdP4KUjD3+YxK7tXFFPPs\nhgH54iT2pLQzbNEKrrNsGTNuJGVcr7R5mNG1i1WXjpW1Spy+6VNu++joZa7t8uSC\nacdJ3E9ng/VGI7BQ9WwfyiGyE1a1fGAaYOPTj1/6YMV3G7Le7UMZXeCG1QECAwEA\nAQKCAgBFkiiXcJMh0INJsnDX8grRW3nSul7U0Watx5fxWDv9uJji5EV/w9zfmjuT\nIl0Wem5m2t8eLkj6KfDO8FEwdzX3OUUURBvPonCOoVlGXPK4amYr9SHlCSZJWHQa\nhqdAI6ytG7BcW6sLzcf3Qw4SOwvHBzkb8Rj0+f26dwogchERZXpaaQ+I299WdRa7\njOfuJVuPAxfDdvPdTNQUmMVqCydjpRH6M8x4TQABtXmYQtw09RdhxOqeqpGAMQ9+\nDo7YM1NebbOaa+mxX3267AgOdlpC5hAa3GMEMGRfhz+2YQt/tmsSMuuk3Rmtebn+\nYYCT/TR757svgOupM/gUq3lFmgNGsiW5x1CI5RKLMAzzzxxs2F34aIcxGLXuyO6V\ngOKNQg8VCgANUeIjdzpRSgBPNPGmT5UAw6igbMDCgnq+hODeR9oWmCinzwIVlHTT\nsET2coF1bhB6XHI4rL90T/ANzlZj+vXMQkJd0fy0qJNsRHiKKYMrQMnHWTUhYSL8\n7e1A7CKSGul9TQu6lxvTndHSRbcrdkz79JM+A+m3n9/qo2GtSlooIKs92BvSz3Qp\nkfwTOaySxqsv23S44Re9CYAUNyHuGWolIFJ+YmApBGv4wEqzbBOznLr07TUph8a1\n2T2xJ4qSE7kRVnE1LrUqTSEDxXPIVppN8HAeupSwgLFIYSvg0QKCAQEAyhpbzGQU\nYp8xrb+nWG79kdhiV5Y87NBYk/qswnd/7lAR1+4cJ8GC7tkJyfyVd22fN+Yu78V5\nhQ9COJ9GYkXludKGZSvZYuV0hxGc6VWw6n/s8F2qNgs5PRlIQLKC22vMPSkdHlaS\nP/u7UHXqAsKpUSBZnx5pBEEJVBRLHxYoYKq0MGC4WX2oce16O56GdAQ03n2ucMME\nD6J0kDTXLBR/FdtF4q/9Buwkycjx5X+Tp0ax9eXUogRHalxDIIsn+n8l+/m7MleS\nIRUa4h9I6CBfFIchx8mJ3L51H+uNXvqCbjFJmXYQiFZD/jXPD0p2kdHirvDG6bkX\nGtzWXNIPd6gbSwKCAQEA9C6c527xHpNn3abdqC4IkB1x7oND8uEQxV8TVEhgrx/D\nPvREIV35jBwJroyG/ugg4GQxW5gg9S2R300dHa81RWmYzxRXhmheWPku68ZDcGGz\nsKePbyWJsWs0L4CyYM6gZKvo4A4Ve/XE8smdd9w67Hcv4SyBkcPmlqFDvp5NgLGa\nRM8qed6y4dFH7SvFLrpbmX19undgcfr8OEw4dq3V1m6yKMujqDafDtF4YUeZXxtD\nlAb0cdh6E4r8j85teOTb8MxL5KW7uIH7a1N0Ab1g4qBQsju8XqM6iex3xzkeBP60\n49EciDrS2nyMhFcHCohB8ehCKE7NteM6/fwMiEF1YwKCAQALB99Ey52VOG0kt5Yx\nrHUola/gafHPVxvOj9sIDi+sWTBwIa3luZkk4jG3lZKu3wvWqDidm6CjU47gukjE\nKl58gvIU6YzG6hEvIhX3YlbypaLQB7y3kGtCW3PnHBcqVLrkB69wLXd0CJBTtuvb\n1LYbGHHrzmQa+FXDAgyLmNEBXa/SCCVntQURms2WHXPnNyePkTqJKwu4srw79rZb\n0I6TKdGpqsNbsl3bqZ0SUqFDewdRjYbKhQNE2d5ME2xOLsxq8Vl3SPJP3fAGsYBw\nMvwdibadSfG9W6PW5ytjKLcfvo7u0lParSKu6E7x3bWVBeiidb/Vl+Wb8Lu+ezSe\n6kz7AoIBAQC9V0+vXaV2chK+GuARwvA837gynHKZ6M9aXGjel+jwoo6BSGN0BCy2\n6h7PzIP5MQIdPVPQlFwqAZX1MxR6qhuCoWkuWbWssU1HbKFnjatJf1kYiDV+l/r3\nKgujMgYfbtmMdojzA7jBEEgRgyipgonmRl1IG3y1DNTGxHGFY7bxLcZTyNhE+9x1\nohRF4gTaQQM6N8bASkTs3ROqi9/UluMTjW50l8NlckVP9jmEJULWLovuQp5VkOjI\nMqO41vaoIb4yMBhBSgoP/ip4hJOVrcVstacdLZjZQXTo8gXG45FVijO127ZmJEbP\nyHglPl5lWlbYP6LdIo38liBuRX1qQmfFAoIBAQCeEN8QES5x+O9RD0Fh0UCjgwQR\npGOqSIks3B0OnvjJ15v2m69rRluu/vbsUwogwR4V9zXayKiZF316HOoIVmcHljqs\ncX8j2vZ/4zn/xMFx2CVUw8tv4RHASzHsfM3bqiA41k7f9wVGLOT0NyiwMgL7USvA\nfsS68xkaFn7ijq8reJp6fCRzZ2NGdEVEXXEatiTB1sOvKq3EQjbYjWfqjti/zmgu\nII/gr3/vxrKPIrRn/vb9AxJfrjNuB2Q+bWLw9oXO/8jJBoqZN6+Q3/uC1RD84bj4\n9NmBEhlJZgBtJnDgigw/Iu305HZxxG2urBvpSSXBb0mHBgyAesED+SnGvDEa\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "qJyx10/SiekYkuUsc8ibmjq5hWcg3zBOzHKh8+by15w=",
            "content_base64sha512": "DWp5NcRV8tebv+/TciJww/s2ixH3VjYe6okCW3src3lHc1MoGgeaEkaw/iO5bG1VlLj9DnIKOQ0mzNn1vaLHQA==",
            "content_md5": "c2bbeecc8fe2ebb0ea8ee92361da541f",
            "content_sha1": "103bd841cbc0dc7b7ba8ecb7c8f78f79623c7482",
            "content_sha256": "a89cb1d74fd289e91892e52c73c89b9a3ab9856720df304ecc72a1f3e6f2d79c",
            "content_sha512": "0d6a7935c455f2d79bbfefd3722270c3fb368b11f756361eea89025b7b2b7379477353281a079a1246b0fe23b96c6d5594b8fd0e720a390d26ccd9f5bda2c740",
            "directory_permission": "0777",
            "file_permission": "400",
            "filename": "ramo.pem",
            "id": "103bd841cbc0dc7b7ba8ecb7c8f78f79623c7482",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "3a47898a4130ab9e813ca8ab953e0f00a9d9f884",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAwMXsGhNsenniwcLlUCtTCEAyYBKMAWNP3o7Y1CUH\n/MJgf22VGz83f2fl0lho3kS3wWj3kahc6ir68a6FcSH4GnzoYLuNZZfV7exuDSRs\nHve3KTVyBIkbLDCipWoiRrAsg+D5SjT8Zp3kbselI46MCWJSugRLvpIazd+UMPfV\nb43UcdCSAnYb/lDuIFZHuobAMCD6I79Pk/HQemcQAZCTXHtdCCiYhwIJxUP2+GKW\nJKQiBGA/a/07IHSLklt9q5luSjffLyR0hO0+adSmtefvpfN6JMMl+bdFfJjoYPzc\nHfsCCqDyA3i7fidOO/UUGtGM2UwO+LpJc0oBC8Vxkqx+m39L1AABFsvq80dX11le\nl8ihixcIxBvnsoEcFQbcbn9Z1Dw3ROa1eQgSvQPq7SetoUhXBZmG81UlqHHF3g/y\ntxTMqkpHjP62QZtF+zVcGlycs7d3s0T0CA/P9bMM9Fzf1YyYA1p3L6OjpJnAVtuy\nDmNnAyh1myxMqSer+BTXpXnWjQjF/XqpX6Tcnif7sgWk/XTpfVHLdP4KUjD3+YxK\n7tXFFPPshgH54iT2pLQzbNEKrrNsGTNuJGVcr7R5mNG1i1WXjpW1Spy+6VNu++jo\nZa7t8uSCacdJ3E9ng/VGI7BQ9WwfyiGyE1a1fGAaYOPTj1/6YMV3G7Le7UMZXeCG\n1QEAAAc4BFmWrQRZlq0AAAAHc3NoLXJzYQAAAgEAwMXsGhNsenniwcLlUCtTCEAy\nYBKMAWNP3o7Y1CUH/MJgf22VGz83f2fl0lho3kS3wWj3kahc6ir68a6FcSH4Gnzo\nYLuNZZfV7exuDSRsHve3KTVyBIkbLDCipWoiRrAsg+D5SjT8Zp3kbselI46MCWJS\nugRLvpIazd+UMPfVb43UcdCSAnYb/lDuIFZHuobAMCD6I79Pk/HQemcQAZCTXHtd\nCCiYhwIJxUP2+GKWJKQiBGA/a/07IHSLklt9q5luSjffLyR0hO0+adSmtefvpfN6\nJMMl+bdFfJjoYPzcHfsCCqDyA3i7fidOO/UUGtGM2UwO+LpJc0oBC8Vxkqx+m39L\n1AABFsvq80dX11lel8ihixcIxBvnsoEcFQbcbn9Z1Dw3ROa1eQgSvQPq7SetoUhX\nBZmG81UlqHHF3g/ytxTMqkpHjP62QZtF+zVcGlycs7d3s0T0CA/P9bMM9Fzf1YyY\nA1p3L6OjpJnAVtuyDmNnAyh1myxMqSer+BTXpXnWjQjF/XqpX6Tcnif7sgWk/XTp\nfVHLdP4KUjD3+YxK7tXFFPPshgH54iT2pLQzbNEKrrNsGTNuJGVcr7R5mNG1i1WX\njpW1Spy+6VNu++joZa7t8uSCacdJ3E9ng/VGI7BQ9WwfyiGyE1a1fGAaYOPTj1/6\nYMV3G7Le7UMZXeCG1QEAAAADAQABAAACAEWSKJdwkyHQg0mycNfyCtFbedK6XtTR\nZq3Hl/FYO/24mOLkRX/D3N+aO5MiXRZ6bmba3x4uSPop8M7wUTB3Nfc5RRREG8+i\ncI6hWUZc8rhqZiv1IeUJJklYdBqGp0AjrK0bsFxbqwvNx/dDDhI7C8cHORvxGPT5\n/bp3CiByERFlelppD4jb31Z1FruM5+4lW48DF8N2891M1BSYxWoLJ2OlEfozzHhN\nAAG1eZhC3DT1F2HE6p6qkYAxD34OjtgzU15ts5pr6bFffbrsCA52WkLmEBrcYwQw\nZF+HP7ZhC3+2axIy66TdGa15uf5hgJP9NHvnuy+A66kz+BSreUWaA0ayJbnHUIjl\nEoswDPPPHGzYXfhohzEYte7I7pWA4o1CDxUKAA1R4iN3OlFKAE808aZPlQDDqKBs\nwMKCer6E4N5H2haYKKfPAhWUdNOwRPZygXVuEHpccjisv3RP8A3OVmP69cxCQl3R\n/LSok2xEeIopgytAycdZNSFhIvzt7UDsIpIa6X1NC7qXG9Od0dJFtyt2TPv0kz4D\n6bef3+qjYa1KWiggqz3YG9LPdCmR/BM5rJLGqy/bdLjhF70JgBQ3Ie4ZaiUgUn5i\nYCkEa/jASrNsE7OcuvTtNSmHxrXZPbEnipITuRFWcTUutSpNIQPFc8hWmk3wcB66\nlLCAsUhhK+DRAAABAQCeEN8QES5x+O9RD0Fh0UCjgwQRpGOqSIks3B0OnvjJ15v2\nm69rRluu/vbsUwogwR4V9zXayKiZF316HOoIVmcHljqscX8j2vZ/4zn/xMFx2CVU\nw8tv4RHASzHsfM3bqiA41k7f9wVGLOT0NyiwMgL7USvAfsS68xkaFn7ijq8reJp6\nfCRzZ2NGdEVEXXEatiTB1sOvKq3EQjbYjWfqjti/zmguII/gr3/vxrKPIrRn/vb9\nAxJfrjNuB2Q+bWLw9oXO/8jJBoqZN6+Q3/uC1RD84bj49NmBEhlJZgBtJnDgigw/\nIu305HZxxG2urBvpSSXBb0mHBgyAesED+SnGvDEaAAABAQDKGlvMZBRinzGtv6dY\nbv2R2GJXljzs0FiT+qzCd3/uUBHX7hwnwYLu2QnJ/JV3bZ835i7vxXmFD0I4n0Zi\nReW50oZlK9li5XSHEZzpVbDqf+zwXao2Czk9GUhAsoLba8w9KR0eVpI/+7tQdeoC\nwqlRIFmfHmkEQQlUFEsfFihgqrQwYLhZfahx7Xo7noZ0BDTefa5wwwQPonSQNNcs\nFH8V20Xir/0G7CTJyPHlf5OnRrH15dSiBEdqXEMgiyf6fyX7+bsyV5IhFRriH0jo\nIF8UhyHHyYncvnUf641e+oJuMUmZdhCIVkP+Nc8PSnaR0eKu8MbpuRca3NZc0g93\nqBtLAAABAQD0LpznbvEek2fdpt2oLgiQHXHug0Py4RDFXxNUSGCvH8M+9EQhXfmM\nHAmujIb+6CDgZDFbmCD1LZHfTR0drzVFaZjPFFeGaF5Y+S7rxkNwYbOwp49vJYmx\nazQvgLJgzqBkq+jgDhV79cTyyZ133Drsdy/hLIGRw+aWoUO+nk2AsZpEzyp53rLh\n0UftK8UuuluZfX26d2Bx+vw4TDh2rdXWbrIoy6OoNp8O0XhhR5lfG0OUBvRx2HoT\nivyPzm145NvwzEvkpbu4gftrU3QBvWDioFCyO7xeozqJ7HfHOR4E/rTj0RyIOtLa\nfIyEVwcKiEHx6EIoTs214zr9/AyIQXVjAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAwMXsGhNsenniwcLlUCtTCEAyYBKMAWNP3o7Y1CUH/MJgf22V\nGz83f2fl0lho3kS3wWj3kahc6ir68a6FcSH4GnzoYLuNZZfV7exuDSRsHve3KTVy\nBIkbLDCipWoiRrAsg+D5SjT8Zp3kbselI46MCWJSugRLvpIazd+UMPfVb43UcdCS\nAnYb/lDuIFZHuobAMCD6I79Pk/HQemcQAZCTXHtdCCiYhwIJxUP2+GKWJKQiBGA/\na/07IHSLklt9q5luSjffLyR0hO0+adSmtefvpfN6JMMl+bdFfJjoYPzcHfsCCqDy\nA3i7fidOO/UUGtGM2UwO+LpJc0oBC8Vxkqx+m39L1AABFsvq80dX11lel8ihixcI\nxBvnsoEcFQbcbn9Z1Dw3ROa1eQgSvQPq7SetoUhXBZmG81UlqHHF3g/ytxTMqkpH\njP62QZtF+zVcGlycs7d3s0T0CA/P9bMM9Fzf1YyYA1p3L6OjpJnAVtuyDmNnAyh1\nmyxMqSer+BTXpXnWjQjF/XqpX6Tcnif7sgWk/XTpfVHLdP4KUjD3+YxK7tXFFPPs\nhgH54iT2pLQzbNEKrrNsGTNuJGVcr7R5mNG1i1WXjpW1Spy+6VNu++joZa7t8uSC\nacdJ3E9ng/VGI7BQ9WwfyiGyE1a1fGAaYOPTj1/6YMV3G7Le7UMZXeCG1QECAwEA\nAQKCAgBFkiiXcJMh0INJsnDX8grRW3nSul7U0Watx5fxWDv9uJji5EV/w9zfmjuT\nIl0Wem5m2t8eLkj6KfDO8FEwdzX3OUUURBvPonCOoVlGXPK4amYr9SHlCSZJWHQa\nhqdAI6ytG7BcW6sLzcf3Qw4SOwvHBzkb8Rj0+f26dwogchERZXpaaQ+I299WdRa7\njOfuJVuPAxfDdvPdTNQUmMVqCydjpRH6M8x4TQABtXmYQtw09RdhxOqeqpGAMQ9+\nDo7YM1NebbOaa+mxX3267AgOdlpC5hAa3GMEMGRfhz+2YQt/tmsSMuuk3Rmtebn+\nYYCT/TR757svgOupM/gUq3lFmgNGsiW5x1CI5RKLMAzzzxxs2F34aIcxGLXuyO6V\ngOKNQg8VCgANUeIjdzpRSgBPNPGmT5UAw6igbMDCgnq+hODeR9oWmCinzwIVlHTT\nsET2coF1bhB6XHI4rL90T/ANzlZj+vXMQkJd0fy0qJNsRHiKKYMrQMnHWTUhYSL8\n7e1A7CKSGul9TQu6lxvTndHSRbcrdkz79JM+A+m3n9/qo2GtSlooIKs92BvSz3Qp\nkfwTOaySxqsv23S44Re9CYAUNyHuGWolIFJ+YmApBGv4wEqzbBOznLr07TUph8a1\n2T2xJ4qSE7kRVnE1LrUqTSEDxXPIVppN8HAeupSwgLFIYSvg0QKCAQEAyhpbzGQU\nYp8xrb+nWG79kdhiV5Y87NBYk/qswnd/7lAR1+4cJ8GC7tkJyfyVd22fN+Yu78V5\nhQ9COJ9GYkXludKGZSvZYuV0hxGc6VWw6n/s8F2qNgs5PRlIQLKC22vMPSkdHlaS\nP/u7UHXqAsKpUSBZnx5pBEEJVBRLHxYoYKq0MGC4WX2oce16O56GdAQ03n2ucMME\nD6J0kDTXLBR/FdtF4q/9Buwkycjx5X+Tp0ax9eXUogRHalxDIIsn+n8l+/m7MleS\nIRUa4h9I6CBfFIchx8mJ3L51H+uNXvqCbjFJmXYQiFZD/jXPD0p2kdHirvDG6bkX\nGtzWXNIPd6gbSwKCAQEA9C6c527xHpNn3abdqC4IkB1x7oND8uEQxV8TVEhgrx/D\nPvREIV35jBwJroyG/ugg4GQxW5gg9S2R300dHa81RWmYzxRXhmheWPku68ZDcGGz\nsKePbyWJsWs0L4CyYM6gZKvo4A4Ve/XE8smdd9w67Hcv4SyBkcPmlqFDvp5NgLGa\nRM8qed6y4dFH7SvFLrpbmX19undgcfr8OEw4dq3V1m6yKMujqDafDtF4YUeZXxtD\nlAb0cdh6E4r8j85teOTb8MxL5KW7uIH7a1N0Ab1g4qBQsju8XqM6iex3xzkeBP60\n49EciDrS2nyMhFcHCohB8ehCKE7NteM6/fwMiEF1YwKCAQALB99Ey52VOG0kt5Yx\nrHUola/gafHPVxvOj9sIDi+sWTBwIa3luZkk4jG3lZKu3wvWqDidm6CjU47gukjE\nKl58gvIU6YzG6hEvIhX3YlbypaLQB7y3kGtCW3PnHBcqVLrkB69wLXd0CJBTtuvb\n1LYbGHHrzmQa+FXDAgyLmNEBXa/SCCVntQURms2WHXPnNyePkTqJKwu4srw79rZb\n0I6TKdGpqsNbsl3bqZ0SUqFDewdRjYbKhQNE2d5ME2xOLsxq8Vl3SPJP3fAGsYBw\nMvwdibadSfG9W6PW5ytjKLcfvo7u0lParSKu6E7x3bWVBeiidb/Vl+Wb8Lu+ezSe\n6kz7AoIBAQC9V0+vXaV2chK+GuARwvA837gynHKZ6M9aXGjel+jwoo6BSGN0BCy2\n6h7PzIP5MQIdPVPQlFwqAZX1MxR6qhuCoWkuWbWssU1HbKFnjatJf1kYiDV+l/r3\nKgujMgYfbtmMdojzA7jBEEgRgyipgonmRl1IG3y1DNTGxHGFY7bxLcZTyNhE+9x1\nohRF4gTaQQM6N8bASkTs3ROqi9/UluMTjW50l8NlckVP9jmEJULWLovuQp5VkOjI\nMqO41vaoIb4yMBhBSgoP/ip4hJOVrcVstacdLZjZQXTo8gXG45FVijO127ZmJEbP\nyHglPl5lWlbYP6LdIo38liBuRX1qQmfFAoIBAQCeEN8QES5x+O9RD0Fh0UCjgwQR\npGOqSIks3B0OnvjJ15v2m69rRluu/vbsUwogwR4V9zXayKiZF316HOoIVmcHljqs\ncX8j2vZ/4zn/xMFx2CVUw8tv4RHASzHsfM3bqiA41k7f9wVGLOT0NyiwMgL7USvA\nfsS68xkaFn7ijq8reJp6fCRzZ2NGdEVEXXEatiTB1sOvKq3EQjbYjWfqjti/zmgu\nII/gr3/vxrKPIrRn/vb9AxJfrjNuB2Q+bWLw9oXO/8jJBoqZN6+Q3/uC1RD84bj4\n9NmBEhlJZgBtJnDgigw/Iu305HZxxG2urBvpSSXBb0mHBgyAesED+SnGvDEa\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDAxewaE2x6eeLB\nwuVQK1MIQDJgEowBY0/ejtjUJQf8wmB/bZUbPzd/Z+XSWGjeRLfBaPeRqFzqKvrx\nroVxIfgafOhgu41ll9Xt7G4NJGwe97cpNXIEiRssMKKlaiJGsCyD4PlKNPxmneRu\nx6UjjowJYlK6BEu+khrN35Qw99VvjdRx0JICdhv+UO4gVke6hsAwIPojv0+T8dB6\nZxABkJNce10IKJiHAgnFQ/b4YpYkpCIEYD9r/TsgdIuSW32rmW5KN98vJHSE7T5p\n1Ka15++l83okwyX5t0V8mOhg/Nwd+wIKoPIDeLt+J0479RQa0YzZTA74uklzSgEL\nxXGSrH6bf0vUAAEWy+rzR1fXWV6XyKGLFwjEG+eygRwVBtxuf1nUPDdE5rV5CBK9\nA+rtJ62hSFcFmYbzVSWoccXeD/K3FMyqSkeM/rZBm0X7NVwaXJyzt3ezRPQID8/1\nswz0XN/VjJgDWncvo6OkmcBW27IOY2cDKHWbLEypJ6v4FNeledaNCMX9eqlfpNye\nJ/uyBaT9dOl9Uct0/gpSMPf5jEru1cUU8+yGAfniJPaktDNs0Qqus2wZM24kZVyv\ntHmY0bWLVZeOlbVKnL7pU2776Ohlru3y5IJpx0ncT2eD9UYjsFD1bB/KIbITVrV8\nYBpg49OPX/pgxXcbst7tQxld4IbVAQIDAQABAoICAEWSKJdwkyHQg0mycNfyCtFb\nedK6XtTRZq3Hl/FYO/24mOLkRX/D3N+aO5MiXRZ6bmba3x4uSPop8M7wUTB3Nfc5\nRRREG8+icI6hWUZc8rhqZiv1IeUJJklYdBqGp0AjrK0bsFxbqwvNx/dDDhI7C8cH\nORvxGPT5/bp3CiByERFlelppD4jb31Z1FruM5+4lW48DF8N2891M1BSYxWoLJ2Ol\nEfozzHhNAAG1eZhC3DT1F2HE6p6qkYAxD34OjtgzU15ts5pr6bFffbrsCA52WkLm\nEBrcYwQwZF+HP7ZhC3+2axIy66TdGa15uf5hgJP9NHvnuy+A66kz+BSreUWaA0ay\nJbnHUIjlEoswDPPPHGzYXfhohzEYte7I7pWA4o1CDxUKAA1R4iN3OlFKAE808aZP\nlQDDqKBswMKCer6E4N5H2haYKKfPAhWUdNOwRPZygXVuEHpccjisv3RP8A3OVmP6\n9cxCQl3R/LSok2xEeIopgytAycdZNSFhIvzt7UDsIpIa6X1NC7qXG9Od0dJFtyt2\nTPv0kz4D6bef3+qjYa1KWiggqz3YG9LPdCmR/BM5rJLGqy/bdLjhF70JgBQ3Ie4Z\naiUgUn5iYCkEa/jASrNsE7OcuvTtNSmHxrXZPbEnipITuRFWcTUutSpNIQPFc8hW\nmk3wcB66lLCAsUhhK+DRAoIBAQDKGlvMZBRinzGtv6dYbv2R2GJXljzs0FiT+qzC\nd3/uUBHX7hwnwYLu2QnJ/JV3bZ835i7vxXmFD0I4n0ZiReW50oZlK9li5XSHEZzp\nVbDqf+zwXao2Czk9GUhAsoLba8w9KR0eVpI/+7tQdeoCwqlRIFmfHmkEQQlUFEsf\nFihgqrQwYLhZfahx7Xo7noZ0BDTefa5wwwQPonSQNNcsFH8V20Xir/0G7CTJyPHl\nf5OnRrH15dSiBEdqXEMgiyf6fyX7+bsyV5IhFRriH0joIF8UhyHHyYncvnUf641e\n+oJuMUmZdhCIVkP+Nc8PSnaR0eKu8MbpuRca3NZc0g93qBtLAoIBAQD0LpznbvEe\nk2fdpt2oLgiQHXHug0Py4RDFXxNUSGCvH8M+9EQhXfmMHAmujIb+6CDgZDFbmCD1\nLZHfTR0drzVFaZjPFFeGaF5Y+S7rxkNwYbOwp49vJYmxazQvgLJgzqBkq+jgDhV7\n9cTyyZ133Drsdy/hLIGRw+aWoUO+nk2AsZpEzyp53rLh0UftK8UuuluZfX26d2Bx\n+vw4TDh2rdXWbrIoy6OoNp8O0XhhR5lfG0OUBvRx2HoTivyPzm145NvwzEvkpbu4\ngftrU3QBvWDioFCyO7xeozqJ7HfHOR4E/rTj0RyIOtLafIyEVwcKiEHx6EIoTs21\n4zr9/AyIQXVjAoIBAAsH30TLnZU4bSS3ljGsdSiVr+Bp8c9XG86P2wgOL6xZMHAh\nreW5mSTiMbeVkq7fC9aoOJ2boKNTjuC6SMQqXnyC8hTpjMbqES8iFfdiVvKlotAH\nvLeQa0Jbc+ccFypUuuQHr3Atd3QIkFO269vUthsYcevOZBr4VcMCDIuY0QFdr9II\nJWe1BRGazZYdc+c3J4+ROokrC7iyvDv2tlvQjpMp0amqw1uyXdupnRJSoUN7B1GN\nhsqFA0TZ3kwTbE4uzGrxWXdI8k/d8AaxgHAy/B2Jtp1J8b1bo9bnK2Motx++ju7S\nU9qtIq7oTvHdtZUF6KJ1v9WX5Zvwu757NJ7qTPsCggEBAL1XT69dpXZyEr4a4BHC\n8DzfuDKccpnoz1pcaN6X6PCijoFIY3QELLbqHs/Mg/kxAh09U9CUXCoBlfUzFHqq\nG4KhaS5ZtayxTUdsoWeNq0l/WRiINX6X+vcqC6MyBh9u2Yx2iPMDuMEQSBGDKKmC\nieZGXUgbfLUM1MbEcYVjtvEtxlPI2ET73HWiFEXiBNpBAzo3xsBKROzdE6qL39SW\n4xONbnSXw2VyRU/2OYQlQtYui+5CnlWQ6Mgyo7jW9qghvjIwGEFKCg/+KniEk5Wt\nxWy1px0tmNlBdOjyBcbjkVWKM7XbtmYkRs/IeCU+XmVaVtg/ot0ijfyWIG5FfWpC\nZ8UCggEBAJ4Q3xARLnH471EPQWHRQKODBBGkY6pIiSzcHQ6e+MnXm/abr2tGW67+\n9uxTCiDBHhX3NdrIqJkXfXoc6ghWZweWOqxxfyPa9n/jOf/EwXHYJVTDy2/hEcBL\nMex8zduqIDjWTt/3BUYs5PQ3KLAyAvtRK8B+xLrzGRoWfuKOryt4mnp8JHNnY0Z0\nRURdcRq2JMHWw68qrcRCNtiNZ+qO2L/OaC4gj+Cvf+/Gso8itGf+9v0DEl+uM24H\nZD5tYvD2hc7/yMkGipk3r5Df+4LVEPzhuPj02YESGUlmAG0mcOCKDD8i7fTkdnHE\nba6sG+lJJcFvSYcGDIB6wQP5Kca8MRo=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "03:28:fa:00:f7:3b:b3:9c:59:68:ac:42:c9:4a:b9:47",
            "public_key_fingerprint_sha256": "SHA256:rS3IQFPauPr91IdF6CQMFP8PkWHpgiwOrHiFptmLUlI",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAxewaE2x6eeLBwuVQK1MIQDJgEowBY0/ejtjUJQf8wmB/bZUbPzd/Z+XSWGjeRLfBaPeRqFzqKvrxroVxIfgafOhgu41ll9Xt7G4NJGwe97cpNXIEiRssMKKlaiJGsCyD4PlKNPxmneRux6UjjowJYlK6BEu+khrN35Qw99VvjdRx0JICdhv+UO4gVke6hsAwIPojv0+T8dB6ZxABkJNce10IKJiHAgnFQ/b4YpYkpCIEYD9r/TsgdIuSW32rmW5KN98vJHSE7T5p1Ka15++l83okwyX5t0V8mOhg/Nwd+wIKoPIDeLt+J0479RQa0YzZTA74uklzSgELxXGSrH6bf0vUAAEWy+rzR1fXWV6XyKGLFwjEG+eygRwVBtxuf1nUPDdE5rV5CBK9A+rtJ62hSFcFmYbzVSWoccXeD/K3FMyqSkeM/rZBm0X7NVwaXJyzt3ezRPQID8/1swz0XN/VjJgDWncvo6OkmcBW27IOY2cDKHWbLEypJ6v4FNeledaNCMX9eqlfpNyeJ/uyBaT9dOl9Uct0/gpSMPf5jEru1cUU8+yGAfniJPaktDNs0Qqus2wZM24kZVyvtHmY0bWLVZeOlbVKnL7pU2776Ohlru3y5IJpx0ncT2eD9UYjsFD1bB/KIbITVrV8YBpg49OPX/pgxXcbst7tQxld4IbVAQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwMXsGhNsenniwcLlUCtT\nCEAyYBKMAWNP3o7Y1CUH/MJgf22VGz83f2fl0lho3kS3wWj3kahc6ir68a6FcSH4\nGnzoYLuNZZfV7exuDSRsHve3KTVyBIkbLDCipWoiRrAsg+D5SjT8Zp3kbselI46M\nCWJSugRLvpIazd+UMPfVb43UcdCSAnYb/lDuIFZHuobAMCD6I79Pk/HQemcQAZCT\nXHtdCCiYhwIJxUP2+GKWJKQiBGA/a/07IHSLklt9q5luSjffLyR0hO0+adSmtefv\npfN6JMMl+bdFfJjoYPzcHfsCCqDyA3i7fidOO/UUGtGM2UwO+LpJc0oBC8Vxkqx+\nm39L1AABFsvq80dX11lel8ihixcIxBvnsoEcFQbcbn9Z1Dw3ROa1eQgSvQPq7Set\noUhXBZmG81UlqHHF3g/ytxTMqkpHjP62QZtF+zVcGlycs7d3s0T0CA/P9bMM9Fzf\n1YyYA1p3L6OjpJnAVtuyDmNnAyh1myxMqSer+BTXpXnWjQjF/XqpX6Tcnif7sgWk\n/XTpfVHLdP4KUjD3+YxK7tXFFPPshgH54iT2pLQzbNEKrrNsGTNuJGVcr7R5mNG1\ni1WXjpW1Spy+6VNu++joZa7t8uSCacdJ3E9ng/VGI7BQ9WwfyiGyE1a1fGAaYOPT\nj1/6YMV3G7Le7UMZXeCG1QECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
